\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Termes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\'eformes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traitements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Int\'er\^et personnel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain subjectif avec ciblage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discontinuit\'e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discontinuit\'e instrument\'ee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation comme instrument (\`a travers $G^{F}$)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation comme instrument (\`a travers $\Delta G^{F}$)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Persistance et biais des croyances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Persistance apr\`es la simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation comme instrument}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biais de confirmation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biais \`a la perte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\`ele adaptatif bay\'esien}{4}}
