#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Régressions possibles
\end_layout

\begin_layout Section
Termes
\end_layout

\begin_layout Subsection
Variables
\end_layout

\begin_layout Itemize
\begin_inset Formula $L^{\mathring{T}}$
\end_inset

/
\begin_inset Formula $L^{\mathring{L}}$
\end_inset

 perte_relative_partielle: 
\begin_inset Formula $\left[-2;+2\right]$
\end_inset

 suite à hausse taxe partielle
\end_layout

\begin_layout Itemize
\begin_inset Formula $G^{p}$
\end_inset

 gagnant_partielle_categorie: G/N/P suite à hausse taxe partielle compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 gagnant_categorie: G/N/P suite à hausse taxe compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $g$
\end_inset

 gain: 
\begin_inset Formula $\left[-6;+5\right]$
\end_inset

 suite à hausse taxe compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $A^{I}$
\end_inset

 taxe_approbation: Oui/Non/NSP approbation hausse taxe compensée avant info
 (
\emph on
I
\emph default
 pour initial ou ignorant)
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 progressivite: Oui/Non/NSP hausse taxe compensée avantagerait les plus
 modestes (seulement pour apres_modifs)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\widehat{\Gamma}$
\end_inset

 simule_gagnant: ménage simulé gagnant avec 5 chances sur 6 suite à hausse
 taxe compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $\widehat{\gamma}$
\end_inset

 simule_gain: gain simulé du ménage suite à hausse taxe compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $G^{P}$
\end_inset

/
\begin_inset Formula $G^{F}$
\end_inset

: gagnant_[progressif/feedback]_categorie: G/N/P suite à hausse taxe compensée
 et à affichage de l'info sur la progressivité 
\begin_inset Formula $I^{P}$
\end_inset

 / simule_gagnant 
\begin_inset Formula $\widehat{\Gamma}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\widehat{\Gamma^{C}}$
\end_inset

 simule_gain_cible: gain simulé du ménage suite à hausse taxe compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $A^{P}$
\end_inset

/
\begin_inset Formula $A^{F}$
\end_inset

 taxe_[progressif/feedback]_approbation: Oui/Non/NSP approbation hausse
 taxe compensée après info progressivité et/ou simule_gagnant (
\begin_inset Formula $A^{r}$
\end_inset

 pour renseigné)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi$
\end_inset

 categorie_cible: /20/30/40/50/70/ catégorie de revenus du répondant et
 de son ménage
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 (resp.
 
\begin_inset Formula $T_{2}$
\end_inset

) traite_cible: indicatrice que le répondant (resp.
 son conjoint) reçoit un versement dans la taxe avec compensation ciblée
 (
\begin_inset Formula $T=\left(R<c\right)$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Theta$
\end_inset

 (resp.
 
\begin_inset Formula $\Theta^{C}$
\end_inset

) versement: versement reçu comme compensation de la taxe
\end_layout

\begin_layout Itemize
\begin_inset Formula $G^{C}$
\end_inset

 gagnant_cible_categorie: G/N/P suite à hausse taxe avec compensation ciblée
\end_layout

\begin_layout Itemize
\begin_inset Formula $A^{C}$
\end_inset

 taxe_cible_approbation: Oui/Non/NSP approbation hausse taxe avec compensation
 ciblée
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 (resp.
 
\begin_inset Formula $R_{2}$
\end_inset

): revenu (resp.
 revenu du conjoint)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{C}$
\end_inset

: vecteur de contrôles
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathbf{E}$
\end_inset

: caractéristiques énergétiques
\end_layout

\begin_layout Itemize
\begin_inset Formula $e$
\end_inset

 (resp.
 
\begin_inset Formula $\overline{e}$
\end_inset

): élasticité perso (resp.
 moyenne)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta E$
\end_inset

 (resp.
 
\begin_inset Formula $\widehat{\Delta E}$
\end_inset

): hausse des dépenses (resp.
 estimées): 
\begin_inset Formula $\Delta E=d\left(\mathbf{E}\right)\cdot\Delta\tau\cdot\left(1-e\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta A^{v}=A^{v}-A^{I}$
\end_inset

 pour 
\begin_inset Formula $v\in\left\{ C;F;P\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta G^{v}=G^{v}-G$
\end_inset

 pour 
\begin_inset Formula $v\in\left\{ C;F\right\} $
\end_inset


\end_layout

\begin_layout Subsection
Réformes
\end_layout

\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 hausse TVA
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathring{p}:\mathring{T},\mathring{L}$
\end_inset

 hausse taxe partielle
\end_layout

\begin_layout Itemize
\begin_inset Formula $p:T,L$
\end_inset

 hausse taxe partielle compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textrm{Ø}$
\end_inset

 hausse taxe compensée
\end_layout

\begin_layout Itemize
\begin_inset Formula $C$
\end_inset

 hausse taxe avec compensation ciblée (20/30/40/50 percentiles)
\end_layout

\begin_layout Subsection
Traitements
\end_layout

\begin_layout Itemize
\begin_inset Formula $p:T,L$
\end_inset

 variante_partielle: fuel ou chauffage 
\end_layout

\begin_layout Itemize
\begin_inset Formula $S$
\end_inset

 apres_modifs: 2è moitié: rajout de questions et d'information sur la progressiv
ité
\end_layout

\begin_layout Itemize
\begin_inset Formula $r:F,P$
\end_inset

 variante_feedback: f/p: feedback (2/3) / progressivité (1/3)
\end_layout

\begin_layout Itemize
\begin_inset Formula $I^{P}$
\end_inset

 info_progressivite: info sur la progressivité ((variante: progressivité)
 ou (apres_modifs et variante: feedback et variante_progressivite: fb_info))
\end_layout

\begin_layout Itemize
\begin_inset Formula $c$
\end_inset

 cible 
\begin_inset Formula $\lessgtr$
\end_inset

 
\begin_inset Formula $\pi$
\end_inset

 categorie_cible: cible attribuée aléatoirement comme max ou min de categorie_ci
ble (sauf pour categorie_cible=>70)
\end_layout

\begin_layout Section
Intérêt personnel
\end_layout

\begin_layout Subsection
Gain subjectif avec ciblage
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{i}^{C}=\delta_{0}+\beta_{G}G_{i}^{C}+\delta_{A}A_{i}^{I}+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Discontinuité
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{i}^{C}=\delta_{0}+\beta_{T}T_{i}+\beta_{2}T_{2,i}+\delta_{R}R_{i}+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Discontinuité instrumentée
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
G_{i}^{C} & =\alpha_{0}+\alpha_{T}T_{i}+\alpha_{2}T_{2,i}+\gamma_{A}A_{i}^{I}\left(+\gamma_{R}R_{i}\right)+\eta_{i}\\
A_{i}^{C} & =\delta_{0}+\beta_{G}\widehat{G_{i}^{C}}\left(+\sum_{c}\beta_{c}\mathbf{1}_{c_{i}=c}+\beta_{G\cdot c}\widehat{G_{i}^{C}}\mathbf{1}_{c_{i}=c}\right)+\delta_{A}A_{i}^{I}\left(+\delta_{R}R_{i}\right)+\epsilon_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Simulation comme instrument (à travers 
\begin_inset Formula $G^{F}$
\end_inset

)
\end_layout

\begin_layout Standard
introduire 
\begin_inset Formula $A^{I}$
\end_inset

 produit un effet
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
G_{i}^{F} & =\alpha_{0}+\widehat{\Gamma_{i}}+\gamma_{A}A_{i}^{I}+\gamma_{R}R_{i}+\eta_{i}\\
A_{i}^{F} & =\delta_{0}+\beta_{G}\widehat{G_{i}^{F}}+\delta_{A}A_{i}^{I}+\delta_{R}R_{i}+\epsilon_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Simulation comme instrument (à travers 
\begin_inset Formula $\Delta G^{F}$
\end_inset

)
\end_layout

\begin_layout Standard
introduire 
\begin_inset Formula $A^{I}$
\end_inset

 produit un effet
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Delta G_{i}^{F} & =\alpha_{0}+\widehat{\Gamma_{i}}+\gamma_{A}A_{i}^{I}+\gamma_{R}R_{i}+\eta_{i}\\
A_{i}^{F} & =\delta_{0}+\beta_{G}\widehat{\Delta G_{i}^{F}}+\delta_{A}A_{i}^{I}+\delta_{R}R_{i}+\epsilon_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Persistance et biais des croyances
\end_layout

\begin_layout Subsection
Persistance après la simulation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta G_{i}^{F}=\alpha_{0}+\beta_{\Gamma}\widehat{\Gamma_{i}}+\mathbf{\beta_{C}C}_{i}+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Simulation comme instrument
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta A_{i}^{F}=\alpha_{0}+\beta_{\Gamma}\widehat{\Gamma_{i}}+\mathbf{\beta_{C}C}_{i}+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection
Biais de confirmation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta A_{i}^{F}=\alpha_{0}+\beta_{j}G_{i}+\epsilon_{i}\,|\,\widehat{\Gamma_{i}}=j
\]

\end_inset


\end_layout

\begin_layout Subsection
Biais à la perte
\end_layout

\begin_layout Standard
\begin_inset Formula $U$
\end_inset

: update_correct vaut +1 si le répondant adopte le feedback qui infirme
 sa croyance initiale, 
\begin_inset Formula $-$
\end_inset

1 s'il update contre le feedback qui pourtant le confirme, 0 s'il n'update
 pas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{i}=\alpha_{0}+\beta_{G}G_{i}^{F}\,|\,\widehat{\Gamma_{i}}\neq G_{i}
\]

\end_inset


\end_layout

\begin_layout Section
Modèle adaptatif bayésien
\end_layout

\begin_layout Standard
On fait l'hypothèse que 
\begin_inset Formula 
\[
\mathbb{P}_{i,t}\left(G_{i}>0\,|\,\mathbf{E}_{i}\right)=f\left(\underset{+}{\mathbb{E}\left[g_{i}\,|\,\mathbf{E}_{i}\right]}\right)=f\left(\gamma_{i}-b_{i}\right)
\]

\end_inset

et on estime 
\emph on
f
\emph default
.
 On a le gain subjectif 
\begin_inset Formula $g_{i}=\gamma_{i}-b_{i}+\epsilon_{i}$
\end_inset

 où l'erreur de l'individu 
\emph on
i
\emph default
 par rapport au gain objectif 
\begin_inset Formula $\gamma_{i}$
\end_inset

 est 
\begin_inset Formula $-b_{i}+\epsilon_{i}$
\end_inset

, avec 
\begin_inset Formula $\mathbb{E}\left[\epsilon_{i}\right]=0$
\end_inset

 (et en espérant que 
\begin_inset Formula $\mathbb{E}\left[\epsilon_{i}\,|\,\Delta\widehat{E_{i}}\right]=0$
\end_inset

).
 (On pourrait faire dépendre 
\emph on

\begin_inset Formula $b_{i}$
\end_inset

 
\emph default
de caractéristiques observables dans une extension).
 On peut estimer le biais 
\emph on

\begin_inset Formula $b_{i}$
\end_inset

 
\emph default
directement.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
g_{i} & =\underset{\gamma_{i}}{\underbrace{110-\Delta E_{i}}}-b_{i}+\epsilon_{i}\\
 & =\underset{\widehat{\gamma_{i}}}{\underbrace{110-\Delta\widehat{E_{i}}}}+\iota_{i}-b_{i}+\epsilon_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Le répondant sait qu'il commet une erreur 
\begin_inset Formula $b_{i}-\epsilon_{i}$
\end_inset

, qu'il croit d'espérance nulle (il pense que 
\begin_inset Formula $b_{i}=0$
\end_inset

 
\emph on
a priori
\emph default
).
 Il croit que nous estimons ses hausses de dépenses à 
\begin_inset Formula $\widehat{\gamma_{i}}-\epsilon_{i}=\gamma_{i}-\iota_{i}-\epsilon_{i}$
\end_inset

, et que nous commettons une erreur d'espérance 
\begin_inset Formula $b_{i}-\iota_{i}$
\end_inset

 
\emph on
a priori 
\emph default
non nulle, où 
\begin_inset Formula $\iota_{i}-b_{i}$
\end_inset

 est son information partielle (liée à ses caractéristiques inobservées
 par nous).
 On peut décomposer 
\begin_inset Formula $b_{i}-\iota_{i}$
\end_inset

 entre son biais 
\begin_inset Formula $b_{i}$
\end_inset

 et le nôtre 
\begin_inset Formula $\iota_{i}$
\end_inset

 (qu'on peut estimer dans une extension pour estimer 
\emph on
b
\emph default
 plus précisément).
 Le répondant sait qu'il peut être biaisé.
 Il sait que l'écart 
\begin_inset Formula $g_{i}-\widehat{\gamma_{i}}$
\end_inset

 entre son estimation et la nôtre est de 
\begin_inset Formula $\iota_{i}-b_{i}+\epsilon_{i}$
\end_inset

, mais ne sait pas quel part de cet écart est dû à son information partielle
 
\begin_inset Formula $\iota_{i}-b_{i}$
\end_inset

, et quelle part est due à son incertitude 
\begin_inset Formula $\epsilon_{i}$
\end_inset

.
 L'incertitude du répondant 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 est une variable aléatoire centrée qui l'empêche de distinguer son biais
 
\emph on

\begin_inset Formula $b_{i}$
\end_inset


\emph default
 du nôtre 
\begin_inset Formula $\iota_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Le feedback lui donne une information sur 
\begin_inset Formula $\widehat{\gamma_{i}}$
\end_inset

, donc indirectement sur 
\begin_inset Formula $\epsilon_{i}$
\end_inset

.
 Après le feedback, il va réviser son gain subjectif en
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{i}^{F}=\widehat{\gamma_{i}}+\iota_{i}-\left(\alpha+\eta_{i}\right)b_{i}+\epsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\in\left[0;1\right]$
\end_inset

 ssi le répondant update dans le bon sens.
 (On pourrait rendre le nouveau bruit 
\begin_inset Formula $\eta_{i}b_{i}$
\end_inset

 indépendant de 
\begin_inset Formula $b_{i}$
\end_inset

, à voir
\emph on
 
\emph default
en fonction des données).
\end_layout

\begin_layout Standard
\begin_inset Formula $g_{i}^{F}$
\end_inset

 n'est pas observée, mais on peut l'estimer à partir de l'estimation de
 
\emph on
f
\emph default
 (et 
\emph on
en regroupant des individus similaires
\emph default
): 
\begin_inset Formula 
\[
\widehat{g_{i}^{F}}=\widehat{f}^{-1}\left(\mathbb{P}_{i,t+1}\left(G_{i}^{F}>0\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Le paramètre qui nous intéresse est 
\begin_inset Formula $\alpha$
\end_inset

, car il représente l'ampleur de la révision effectuée par le répondant.
 On l'estime en utilisant 
\begin_inset Formula $g_{i}-g_{i}^{F}=b_{i}\left(\alpha+\eta_{i}-1\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\widehat{\alpha} & =1+\frac{g_{i}-\widehat{g_{i}^{F}}}{b_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Tentative de cadre bayésien :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{P}_{i,t+1}\left(G_{i}^{F}>0\,|\,\widehat{\Gamma_{i}}>0,\mathbf{E}_{i}\right) & =f^{F}\left(\mathbb{E}\left[g_{i}^{F}\,|\,\mathbf{E}_{i}\right]\right)\\
 & =f^{F}\left(\gamma_{i}-\alpha b\right)\\
\mathbb{P}_{i,t+1}\left(G_{i}^{F}>0\,|\,\widehat{\Gamma_{i}}>0,\mathbf{E}_{i}\right) & =\frac{\mathbb{P}_{i,t}\left(G_{i}^{F}>0\,|\,\mathbf{E}_{i}\right)\mathbb{P}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,G_{i}^{F}>0,\mathbf{E}_{i}\right)}{\mathbb{P}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,\mathbf{E}_{i}\right)}\\
 & =\frac{f^{F}\left(\gamma_{i}-b\right)\mathbb{P}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,G_{i}^{F}>0,\mathbf{E}_{i}\right)}{\mathbb{P}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,\mathbf{E}_{i}\right)}\\
 & =\frac{f^{F}\left(\gamma_{i}-b\right)\mathbb{P}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,\mathbf{E}_{i}\right)}{\mathbb{P}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,\mathbf{E}_{i}\right)}\\
 & \overset{\text{hyp.}}{=}\frac{f^{F}\left(\gamma_{i}-b\right)\mathbb{P}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,G_{i}^{F}>0,\mathbf{E}_{i}\right)}{\mathbb{P}_{i,t}\left(\Gamma_{i}>0\,|\,\mathbf{E}_{i}\right)}\\
\\
\widetilde{\mathbb{P}}_{i,t}\left(G_{i}>0\,|\,\mathbf{E}_{i}\right) & =f\left(g_{i}\right)\\
\widetilde{\mathbb{P}}_{i,t+1}\left(\Gamma_{i}>0\,|\,\widehat{\Gamma_{i}}>0,\mathbf{E}_{i}\right) & =\widetilde{\mathbb{P}}_{i,t}\left(\Gamma_{i}>0\,|\,\mathbf{E}_{i}\right)\frac{\widetilde{\mathbb{P}}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,\Gamma_{i}>0,\mathbf{E}_{i}\right)}{\widetilde{\mathbb{P}}_{i,t}\left(\widehat{\Gamma_{i}}>0\,|\,\mathbf{E}_{i}\right)}\\
\widetilde{\mathbb{P}}_{i,t+1}\left(\gamma_{i}>0\,|\,\widehat{\gamma_{i}}>0,\mathbf{E}_{i}\right) & =\widetilde{\mathbb{P}}_{i,t}\left(\gamma_{i}>0\,|\,\mathbf{E}_{i}\right)\frac{\widetilde{\mathbb{P}}_{i,t}\left(\widehat{\gamma_{i}}>0\,|\,\gamma_{i}>0,\mathbf{E}_{i}\right)}{\widetilde{\mathbb{P}}_{i,t}\left(\widehat{\gamma_{i}}>0\,|\,\mathbf{E}_{i}\right)}\\
\mathbb{P}_{i,t+1}\left(\gamma_{i}>0\,|\,\widehat{\gamma_{i}}-\epsilon_{i}>0,\mathbf{E}_{i}\right) & =\widetilde{\mathbb{P}}_{i,t}\left(\gamma_{i}>0\,|\,\mathbf{E}_{i}\right)\frac{\mathbb{P}_{i,t}\left(\widehat{\gamma_{i}}-\epsilon_{i}>0\,|\,\gamma_{i}>0,\mathbf{E}_{i}\right)}{\mathbb{P}_{i,t}\left(\widehat{\gamma_{i}}-\epsilon_{i}>0\,|\,\mathbf{E}_{i}\right)}\\
 & \overset{\text{si trust}}{=}\frac{5}{6}\frac{\mathbb{P}_{i,t}\left(\gamma_{i}-\iota_{i}-\epsilon_{i}>0\,|\,\gamma_{i}>0,\mathbf{E}_{i}\right)}{\mathbb{P}_{i,t}\left(\widehat{\gamma_{i}}>\epsilon_{i}\,|\,\mathbf{E}_{i}\right)}\\
 & =\frac{5}{6}\frac{\mathbb{P}_{i,t}\left(g_{i}-\iota_{i}>\epsilon_{i}\,|\,g_{i}>\epsilon_{i},\mathbf{E}_{i}\right)}{\mathbb{P}_{i,t}\left(g_{i}-\iota_{i}>\epsilon_{i}\right)}\\
\\
\\
\\
 & \mathbb{P}_{i,t+1}\left(g_{i}^{F}>0\,|\,\widehat{\Gamma_{i}}>0\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g_{i}-\gamma_{i}=\epsilon_{i}\tilde{\sim}\mathcal{N}\left(b,\sigma^{2}\right)$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\widehat{\gamma_{i}}-\epsilon_{i}\tilde{\sim}\mathcal{N}\left(b-\iota_{i},\sigma^{2}\right)$
\end_inset

, 
\begin_inset Formula $b-\epsilon_{i}\tilde{\sim}\mathcal{N}\left(0,\sigma^{2}\right)$
\end_inset

TODO: mettre ça dans un cadre bayésien (le 5/6 n'intervient pas par exemple!).
 Pistes : 
\begin_inset Formula $\widetilde{\mathbb{P}}\left(\Gamma>0\right)\overset{\text{hyp.}}{=}\widetilde{\mathbb{P}}\left(\widehat{\Gamma}>0\right)\implies\widetilde{\mathbb{P}}\left(\widehat{\Gamma}>0\,|\,\Gamma>0\right)=\widetilde{\mathbb{P}}\left(\Gamma>0\,|\,\widehat{\Gamma}>0\right)=\frac{5}{6}$
\end_inset

; 
\begin_inset Formula $\widetilde{\mathbb{P}}\left(\Gamma>0\right)$
\end_inset

 peut être estimé/encadré à partir de 
\emph on
G 
\emph default
et 
\begin_inset Formula $L^{\mathring{p}}$
\end_inset

; 
\begin_inset Formula $\widetilde{\mathbb{P}}\left(g_{i}^{F}>0\,|\,\widehat{\Gamma}>0\right)=\widetilde{\mathbb{P}}\left(\widehat{\gamma_{i}}+\iota_{i}-\left(\alpha+\eta_{i}\right)b>-\epsilon_{i}\,|\,\widehat{\gamma_{i}}>0\right)$
\end_inset

...; le répondant est certain quand il croit que 
\begin_inset Formula $\text{Var}\left(\epsilon_{i}\right)$
\end_inset

 est faible, mais alors après un feedback infirmant, il devrait soit réviser
 son estimation fortement (car il se rend compte qu'un 
\begin_inset Formula $\left|\epsilon_{i}\right|$
\end_inset

 élevé est improbable): réviser 
\emph on
b
\emph default
, soit ça signifie qu'il croit que notre estimation est fortement biaisée
 (
\begin_inset Formula $\widehat{\gamma_{i}}+\iota_{i}$
\end_inset

, avec 
\begin_inset Formula $\left|\iota_{i}\right|$
\end_inset

 élevé): réviser 
\begin_inset Formula $\iota_{i}$
\end_inset

 (cela dénote une irrationalité ou un manque de confiance en nous, car la
 révision devrait être vers 
\begin_inset Formula $\iota_{i}=0$
\end_inset

); on faisait l'hypothèse que le répondant connaissait 
\begin_inset Formula $\widehat{\gamma_{i}}$
\end_inset

 mais on devrait peut-être rajouter une erreur sur ce terme (ou interpréter
 
\begin_inset Formula $\iota_{i}$
\end_inset

 ainsi).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
On suppose que le répondant connaît approximativement notre estimation 
\begin_inset Formula $\widehat{\gamma_{i}}$
\end_inset

 du gain objectif, qui est biaisée avec un biais noté 
\begin_inset Formula $\iota_{i}$
\end_inset

 (qu'on peut estimer dans une extension pour estimer 
\emph on
b
\emph default
 plus précisément): il croit que nous estimons son gain à 
\begin_inset Formula $\widehat{\gamma_{i}}+\epsilon_{i}^{s}$
\end_inset

, et estime donc notre erreur à 
\begin_inset Formula $\epsilon_{i}^{s}-\iota_{i}$
\end_inset

.
 Le répondant sait qu'il est biaisé.
 Il sait que l'écart 
\begin_inset Formula $g_{i}-\widehat{\gamma_{i}}$
\end_inset

 entre son estimation et la nôtre est en moyenne de 
\begin_inset Formula $\iota_{i}-b$
\end_inset

, mais ne sait pas quel part de cet écart est dû à son biais (son erreur
 est 
\begin_inset Formula $-b+\epsilon_{i}^{r}$
\end_inset

 qu'il croit d'espérance nulle), et quelle part est due à notre biais (
\begin_inset Formula $\epsilon_{i}$
\end_inset

 est la somme de son incertitude sur notre et sur son estimation: 
\begin_inset Formula $\epsilon_{i}^{s}+\epsilon_{i}^{r}=\epsilon_{i}$
\end_inset

).
 Il sait aussi qu'outre le biais, il y a un bruit 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 dans son estimation de ses dépenses 
\begin_inset Formula $\Delta E_{i}+b-\epsilon_{i}$
\end_inset

, ce qui l'empêche de connaître parfaitement notre biais 
\begin_inset Formula $\iota_{i}$
\end_inset

, sur lequel il a néanmoins une information partielle (liée à ses caractéristiqu
es inobservées par nous).
\end_layout

\end_inset


\end_layout

\end_body
\end_document
