This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main-stripped.aux
The style file: plainnat_no_url_no_note.bst
Database file #1: CO2_tax_acceptability.bib
Warning--empty institution in ademe_representations_2018
Warning--there's a number but no volume in bureau_pour_2019
Warning--empty institution in cgdd_chiffres_2019
Warning--empty institution in ar5_ar5_nodate
Warning--empty year in ar5_ar5_nodate
Warning--empty year in ar5_ar5_nodate
Warning--empty journal in pappalardo_mobilite_2010
You've used 71 entries,
            2772 wiz_defined-function locations,
            1100 strings with 22500 characters,
and the built_in function-call counts, 33873 in all, are:
= -- 3005
> -- 2057
< -- 48
+ -- 697
- -- 626
* -- 2899
:= -- 5268
add.period$ -- 219
call.type$ -- 71
change.case$ -- 430
chr.to.int$ -- 71
cite$ -- 149
duplicate$ -- 1442
empty$ -- 2709
format.name$ -- 745
if$ -- 7037
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 366
num.names$ -- 286
pop$ -- 754
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 1084
stack$ -- 0
substring$ -- 1342
swap$ -- 134
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 776
warning$ -- 7
while$ -- 302
width$ -- 0
write$ -- 928
(There were 7 warnings)
