\documentclass[11pt,english,french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{eurosym}
\geometry{verbose,tmargin=1.8cm,bmargin=2cm,lmargin=1.8cm,rmargin=1.8cm}
\linespread{1}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref}

\makeatletter
\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

\usepackage{babel}
\makeatletter
\addto\extrasfrench{%
   \providecommand{\og}{\leavevmode\flqq~}%
   \providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}%
}

\makeatother
\begin{document}

\title{Opinions des Français sur les Politiques Environnementales}

\author{Thomas Douenne et Adrien Fabre\thanks{Université Paris 1 --- PSE. thomas.douenne@sciencespo.fr; adrien.fabre@ens.fr}}

\begin{center}
    \Large{\textbf{Opinions des Français sur les politiques environnementales}} \\ \bigskip
    \large {Thomas Douenne et Adrien Fabre\footnote{Université Paris 1 -- Ecole d'Economie de Paris. thomas.douenne@sciencespo.fr ; adrien.fabre@ens.fr}} \\ \bigskip
\end{center}

%\maketitle

%\noindent
Cette note rapporte les résultats d'un sondage conduit en février et mars 2019 sur un échantillon représentatif de 3002 Français. Elle permet de comprendre le positionnement des Français vis-à-vis des politiques environnementales, et en particulier de la taxe carbone. Le sondage a été constitué de telle sorte que l'on puisse séparer l'effet des préférences de l'effet de l'information sur le positionnement des Français.

\subsection*{La taxe carbone testée}

Nous proposons aux répondants une augmentation de la contribution climat énergie (CCE) de 50\euro{}/tCO$_2$ dont les recettes prélevées sur les ménages leur seraient redistribuées uniformément à hauteur de 110\euro{} par an par adulte\footnote{Ainsi, en considérant que les entreprises ne seraient pas compensées et qu'elles ont la même élasticité que les ménages ($-0.3$), la réforme rapporterait 4 milliards d'euros par an au budget de l'État.}. Après avoir détaillé le versement annuel et les hausses de prix — 13\% (resp. 15\%) sur le gaz (resp. le fioul domestique) et 0,11\euro{}/L (resp. 0,13\euro{}/L) sur l'essence (resp. le diesel), nous demandons aux répondants si cette réforme augmenterait ou diminuerait leur pouvoir d'achat, puis d'estimer leurs gains ou pertes annuelles parmi des intervalles. Enfin, nous leur demandons s'ils approuveraient ou non cette réforme.

\subsection*{Désapprobation et pessimisme...}

Les résultats sont clairs : la réforme proposée est très peu approuvée. 71\% des sondés désapprouvent la taxe proposée, tandis que 10\% l'approuvent et 19\% ne se prononcent pas (NSP). Toutefois, en comparant les gains/pertes subjectives des ménages vis-à-vis de ceux objectifs estimés sur les enquêtes Insee\footnote{Enquête Budget de Famille 2011} via un modèle de microsimulation, il apparaît également que les répondants sur-estiment largement l'effet négatif de la taxe carbone sur leur pouvoir d'achat. Alors que nous estimons que le pouvoir d'achat de plus de 70\% d'entre eux augmenterait suite à cette réforme, ils ne sont que 14\% à effectivement considérer qu'il augmenterait, 21\% pensant qu'ils seraient non affectés et 65\% qu'ils seraient perdants. L'impopularité de la réforme pourrait ainsi être expliquée par des croyances erronées (mais potentiellement rectifiables) sur ses effets.

\subsection*{... expliqués par des perceptions erronées}

Nous explorons ensuite l’effet de trois déterminants possibles de l’acceptation de la réforme : le fait de se savoir gagnant, le fait de savoir que la réforme est en moyenne progressive, et le fait de croire en son efficacité environnementale. Notre méthodologie consiste à fournir aléatoirement des informations aux répondants sur ces trois facteurs, ce qui nous permet d’identifier isolément et « toutes choses égales par ailleurs » l’effet de chacun ces déterminants sur l’approbation. Nous trouvons que lorsque les ménages apprennent qu'ils seront gagnants et qu'ils croient à cette information, leur acceptation augmente en moyenne de 50 points de pourcentages. Les résultats sont similaires lorsqu'ils apprennent que la réforme est progressive, ou qu'elle serait efficace pour réduire la pollution et les émissions. 

\subsection*{... et une grande méfiance}

Hélas, les croyances sont persistantes. 60\% pensent que la réforme n'avantagerait pas les plus modestes, qu'on les informe ou non de son caractère progressif. Expliquer que les scientifiques s'accordent sur l'efficacité environnementale de la réforme ne fait que passer de 14\% à 18\% la part des répondants pensant qu'elle permettrait de réduire la pollution et de lutter contre le changement climatique. Aussi, sur les 51\% de répondants qui se pensent perdants alors qu'ils seraient gagnants, seuls 12\% changent d'avis quand nous leur expliquons qu'ils ont 5 chances sur 6 d'être gagnants\footnote{Nos calculs utilisent les caractéristiques énergétiques qu'ils ont renseigné (taille du logement, type de chauffage, kilométrage et consommation des véhicules), et nous le leur disons.}. Pis, les révisions semblent biaisées à la perte, car 82\% des répondants qui se croient à tort gagnants corrigent leur croyance. Ces résultats résonnent avec ceux d'Alesina et al. (2018) qui montrent qu'en 2016, seuls 6\% des Français avaient confiance dans l'action du gouvernement : la majorité semble se méfier de tout ce qui en émane. Nous observons également un effet de confirmation : les répondants se mettent davantage à accepter la réforme quand nous leur confirmons qu'ils gagnent que quand nous leur apprenons qu'ils gagnent.

\subsection*{Autres politiques environnementales}

Plutôt qu'une taxe, les Français préfèrent des mesures dont les coûts sont « cachés ». Et surtout, des mesures qui portent sur les nouveaux équipements plutôt que sur les anciens. Ces résultats (en annexe) révèlent que, malgré une large désapprobation de la taxe carbone, les Français restent concernés par l'environnement, et soutiennent d'autres mesures écologiques, qui leur semblent plus efficaces et plus justes. Ainsi, plus de 70\% des Français sont favorables à une taxation du kérosène, à des normes plus strictes sur les nouveaux véhicules, ou à une politique ambitieuse de rénovation thermique des bâtiments. Par ailleurs, des enquêtes dans plusieurs pays européens ont montré qu'une taxe carbone est bien plus acceptée lorsque ses recettes sont utilisées pour financer d'autres mesures écologiques, notamment car cela augmente son efficacité environnementale\footnote{Carattini et al. (2018) fournit une synthèse de la littérature.}.

\subsection*{L'enjeu de la mobilité}

Même si les trois quarts des Français vivent à moins de 15 minutes de marche d'un arrêt de transports en commun, la Table \ref{tab:transports} montre qu'une majorité d'entre eux juge l'offre de transports en commun insuffisante, en particulier en zone rurale et dans les petites villes. Sur les 65\% de répondants qui se rendent en voiture à leur travail, 58\% affirment ne pas pouvoir s'y rendre en transports en commun, à pied ou à vélo, et seuls 15\% pourrait utiliser un de ces modes de transport alternatif ``sans grande difficulté''. Le caractère incontournable de la voiture individuelle semble être une limite majeure aux mesures purement incitatives, même si celles-ci sont nécessaires pour bousculer les habitudes, alors que \href{https://www.alternatives-economiques.fr/part-differents-modes-de-transport-fonction-de-distance-domicile-travail-effectuee-actifs-ayant-un-0112201781570.html}{62\% des trajets de 1 ou 2 km sont effectués en voiture}. 

\subsection*{Caractérisation socio-démographique des gilets jaunes}

À la fin du sondage, nous posons la question ``Que pensez-vous des gilets jaunes ?''. Les tableaux \ref{tab:gilets_jaunes_agglo} et \ref{tab:gilets_jaunes_revenu} décrivent la répartition des réponses en fonction de la taille de l'agglomération et du niveau de revenu. La part d'adhésion au mouvement (membres et soutiens) est la plus forte dans les petites villes et en milieu rural (43\%) et la plus faible dans les grandes villes (32\%) et à Paris (30\%). Elle culmine parmi les membres du 4e décile de revenu (47\%), et baisse assez rapidement au delà du revenu médian.  La part d'adhésion au mouvement (membres et soutiens) est similaire entre hommes et femmes, bien que ces dernières soient plus nombreuses à déclarer les comprendre (39\% contre 31\%), les hommes étant plus nombreux à s'y opposer (31\% contre 25\%). L'adhésion est également plus élevée parmi les répondants moins diplômés (44\% parmi ceux n'ayant pas le baccalauréat, contre 26\% parmi les diplômés du supérieur), les ouvriers (50\%) et les inactifs (43\%), tandis que très peu de cadres adhèrent au mouvement (18\%). Enfin, vis-à-vis de l'âge, l'adhésion est la plus forte chez les 50-64 ans (42\%) et la plus faible chez les 18-24 ans et les plus de 65 ans (34\%). Lorsque l'on reproduit les graphiques en annexe en considérant spécifiquement d'une part les personnes soutenant le mouvement des gilets jaunes, et d'autre part celles s'y opposant, on observe sans surprise un taux d'approbation globalement plus faible aux politiques proposées parmi les soutiens au mouvement. Toutefois, les préférences relatives pour chacune des politiques sont semblables entre les deux groupes, qui privilégient avant tout des politiques aux coûts « cachés ».

\newpage{}

\section*{Annexe}

Les résultats proviennent d'une enquête réalisée par internet en février et mars 2019 sur un échantillon représentatif de 3002 Français, à l'exception du dernier graphique, qui provient d'une enquête administrée en 2016.\footnote{Les quotas utilisés sont l'âge, le sexe, la région, la CSP, le niveau de diplôme et la taille de l'agglomération. L'échantillon est ensuite repondéré pour assurer parfaire la représentativité de la population française.}

\begin{figure}[H]
\centering\includegraphics[width=0.95\columnwidth]{images/politiques_environnementales}
\end{figure}
\begin{figure}[H]
\centering\includegraphics[width=1\columnwidth]{images/taxe_condition}
\end{figure}

\selectlanguage{english}%
\begin{figure}[h]
\selectlanguage{french}%
\makebox[\textwidth][c]{\foreignlanguage{english}{}\subfloat{\selectlanguage{english}%
\includegraphics[width=0.55\columnwidth]{images/gagnants}\selectlanguage{french}%
}\foreignlanguage{english}{\qquad{}}\subfloat{\selectlanguage{english}%
\includegraphics[width=0.55\columnwidth]{images/perdants}\selectlanguage{french}%
}\foreignlanguage{english}{}}\selectlanguage{english}%
\end{figure}
\begin{figure}
\centering\includegraphics[width=1\columnwidth]{images/benefices}
\end{figure}
\begin{figure}
\centering\includegraphics[width=1\columnwidth]{images/problemes}
\\
{\footnotesize \textsc{Note :} La taxe carbone compensée réfère à la politique exposée plus haut : une taxe carbone dont le revenu serait reversé à part égale à chaque adulte.}
\end{figure}

\selectlanguage{french}%
\begin{figure}
\centering\includegraphics[width=1\columnwidth]{\string"images/climat sondage automne 2016\string".eps}
\\
{\footnotesize \textsc{Note :} Ce dernier graphique est le résultat d'un sondage réalisé à l'automne 2016 sur un échantillon représentatif de 545 Français.}
\end{figure}

\begin{table}[ht]
\caption{Opinion vis-à-vis de l'offre de transports publics à proximité, par taille d'agglomération}
\centering
\begin{tabular}{rrrrrrr}
  \hline \hline
 & \textit{Population} & Insuffisante & Limitée & Convenable & Satisfaisante & \textit{Somme} \\ 
  \hline
rural & \textit{22\%} & 71\% & 15\% & 8\% & 7\% & \textit{100\%} \\ 
  <20k & \textit{17\%} & 52\% & 17\% & 17\% & 14\% & \textit{100\%} \\ 
  20-100k & \textit{14\%} & 30\% & 18\% & 24\% & 29\% & \textit{100\%} \\ 
  >100k & \textit{31\%} & 22\% & 7\% & 24\% & 47\% & \textit{100\%} \\ 
  Paris & \textit{16\%} & 14\% & 8\% & 29\% & 49\% & \textit{100\%} \\ 
  \hline
  Somme & \textit{100\%} & 38\% & 12\% & 20\% & 30\% & \textit{100\%} \\ 
   \hline \hline
\end{tabular}
\\ $\quad$ \\
{\footnotesize \textsc{Note :} Réponse à la question ``Que pensez-vous de l'offre de transports en commun là où vous habitez ?''  (Insuffisante/Limitée, mais suffisante/Convenable, mais devrait être accrue/Suffisante/NSP). Les 8\% de NSP ont été exclu de l'analyse.}
\label{tab:transports}
\end{table}

\medskip

\begin{table}[ht]
\centering
\caption{Positionnement vis-à-vis des gilets jaunes, par taille d'agglomération}
\begin{tabular}{rrrrrrr}
  \hline \hline
 & \textit{Population} & Je m'y oppose & Je les comprends & Je les soutiens & J'en fais partie & Somme \\ 
  \hline
Rural & \textit{22\%} & 23\% & 34\% & 37\% & 6\% & \textit{100\%} \\ 
  <20k & \textit{17\%} & 26\% & 30\% & 37\% & 6\% & \textit{100\%} \\ 
  20-100k & \textit{14\%} & 25\% & 37\% & 34\% & 4\% & \textit{100\%} \\ 
  >100k & \textit{31\%} & 32\% & 36\% & 28\% & 4\% & \textit{100\%} \\ 
  Paris & \textit{16\%} & 32\% & 37\% & 26\% & 4\% & \textit{100\%} \\ \hline
  Somme & \textit{100\%} & 28\% & 35\% & 32\% & 5\% & \textit{100\%} \\ 
   \hline \hline
\end{tabular}
\\ $\quad$ \\
{\footnotesize \textsc{Note :} Réponse à la question ``Que pensez-vous des gilets jaunes ?''. Les 9\% de NSP ont été exclu de l'analyse.}
\label{tab:gilets_jaunes_agglo}
\end{table}

\begin{table}[ht]
\centering
\caption{Positionnement vis-à-vis des gilets jaunes, par décile de revenu}
\begin{tabular}{rrrrrr}
  \hline \hline
 Déciles de revenu & Je m'y oppose & Je les comprends & Je les soutiens & J'en fais partie & Somme \\ 
  \hline 
1 & 29\% & 38\% & 30\% & 3\% & \textit{100\%} \\ 
  2 & 21\% & 35\% & 40\% & 4\% & \textit{100\%} \\ 
  3 & 20\% & 36\% & 36\% & 8\% & \textit{100\%} \\ 
  4 & 17\% & 36\% & 41\% & 6\% & \textit{100\%} \\ 
  5 & 24\% & 32\% & 38\% & 6\% & \textit{100\%} \\ 
  6 & 28\% & 36\% & 30\% & 6\% & \textit{100\%} \\ 
  7 & 28\% & 38\% & 31\% & 4\% & \textit{100\%} \\ 
  8 & 33\% & 34\% & 30\% & 3\% & \textit{100\%} \\ 
  9 & 42\% & 34\% & 21\% & 3\% & \textit{100\%} \\ 
  10 & 50\% & 31\% & 16\% & 3\% & \textit{100\%} \\  \hline
  \textit{Somme} & \textit{28\%} & \textit{35\%} & \textit{32\%} & \textit{5\%} & \textit{100\%} \\ 
   \hline \hline
\end{tabular}
\\ $\quad$ \\
{\footnotesize \textsc{Note :} Réponse à la question ``Que pensez-vous des gilets jaunes ?'' Les 9\% de NSP ont été exclu de l'analyse.}
\label{tab:gilets_jaunes_revenu}
\end{table}




\end{document}
