\backcite {anderson_can_2019}{{5}{3}{section.1}}
\backcite {carattini_overcoming_2018}{{6}{1}{section.1}}
\backcite {klenert_making_2018}{{6}{1}{section.1}}
\backcite {millner_beliefs_2016}{{6}{1}{section.1}}
\backcite {stern_value_1993}{{6}{1}{section.1}}
\backcite {thalmann_public_2004}{{6}{1}{section.1}}
\backcite {bristow_public_2010}{{6}{1}{section.1}}
\backcite {brannlund_tax_2012}{{6}{1}{section.1}}
\backcite {baranzini_effectiveness_2017}{{6}{1}{section.1}}
\backcite {dresner_history_2006}{{6}{1}{section.1}}
\backcite {kallbekken_saelen_2011}{{6}{1}{section.1}}
\backcite {anderson_can_2019}{{6}{1}{section.1}}
\backcite {thalmann_public_2004}{{6}{1}{section.1}}
\backcite {kallbekken_saelen_2011}{{6}{1}{section.1}}
\backcite {anderson_can_2019}{{6}{1}{section.1}}
\backcite {ademe_representations_2018}{{6}{3}{section.1}}
\backcite {brechin_public_2010}{{6}{3}{section.1}}
\backcite {benabou_self-confidence_2002}{{7}{1}{section.1}}
\backcite {eil_good_2011}{{7}{1}{section.1}}
\backcite {mobius_et_al_2011}{{7}{1}{section.1}}
\backcite {sharot_et_al_2011}{{7}{1}{section.1}}
\backcite {redlawsk_hot_2002}{{7}{1}{section.1}}
\backcite {cruces_et_al_2013}{{7}{1}{section.1}}
\backcite {kuziemko_et_al_2015}{{7}{1}{section.1}}
\backcite {alesina_intergenerational_2018}{{7}{1}{section.1}}
\backcite {ziva_kunda_case_1990}{{8}{1}{section.1}}
\backcite {benabou_mindful_2016}{{8}{1}{section.1}}
\backcite {redlawsk_hot_2002}{{8}{1}{section.1}}
\backcite {thaler_2019}{{8}{1}{section.1}}
\backcite {little_distortion_2019}{{8}{1}{section.1}}
\backcite {little_distortion_2019}{{8}{1}{section.1}}
\backcite {kahan_ideology_2013}{{8}{1}{section.1}}
\backcite {druckman_evidence_2019}{{8}{1}{section.1}}
\backcite {taber_motivated_2001}{{8}{1}{section.1}}
\backcite {sussman_axe_2011}{{8}{1}{section.1}}
\backcite {kallbekken_et_al_2011}{{8}{1}{section.1}}
\backcite {kessler_tax_2016}{{8}{1}{section.1}}
\backcite {sapienza_zingales_2013}{{11}{2.1.2}{section*.3}}
\backcite {baranzini_effectiveness_2017}{{11}{2.1.2}{section*.3}}
\backcite {douenne_french_2019}{{12}{2.1.2}{section*.6}}
\backcite {douenne_french_2019}{{13}{2.1.2}{section*.9}}
\backcite {douenne_vertical_2018}{{15}{2.2.1}{subsubsection.2.2.1}}
\backcite {douenne_2020}{{15}{2.2.1}{subsubsection.2.2.1}}
\backcite {douenne_vertical_2018}{{16}{2.2.1}{section*.11}}
\backcite {douenne_2020}{{16}{2.2.1}{section*.11}}
\backcite {douenne_vertical_2018}{{17}{9}{section*.13}}
\backcite {douenne_2020}{{17}{9}{section*.13}}
\backcite {clerc_marcus}{{17}{9}{section*.13}}
\backcite {bureau_distributional_2011}{{17}{9}{section*.13}}
\backcite {dresner_social_2006}{{21}{3.2}{subsection.3.2}}
\backcite {kallbekken_et_al_2011}{{21}{3.2}{subsection.3.2}}
\backcite {baranzini_effectiveness_2017}{{21}{3.2}{subsection.3.2}}
\backcite {kallbekken_saelen_2011}{{21}{3.2}{subsection.3.2}}
\backcite {carattini_overcoming_2018}{{21}{3.2}{subsection.3.2}}
\backcite {bristow_public_2010}{{22}{3.3}{subsection.3.3}}
\backcite {brannlund_tax_2012}{{22}{3.3}{subsection.3.3}}
\backcite {gevrek_public_2015}{{22}{3.3}{subsection.3.3}}
\backcite {poterba_is_1991}{{22}{3.3}{subsection.3.3}}
\backcite {metcalf_distributional_1999}{{22}{3.3}{subsection.3.3}}
\backcite {grainger_who_2010}{{22}{3.3}{subsection.3.3}}
\backcite {west_williams_04}{{22}{3.3}{subsection.3.3}}
\backcite {bento_distributional_2009}{{22}{3.3}{subsection.3.3}}
\backcite {williams_initial_2015}{{22}{3.3}{subsection.3.3}}
\backcite {bureau_distributional_2011}{{22}{3.3}{subsection.3.3}}
\backcite {douenne_vertical_2018}{{22}{3.3}{subsection.3.3}}
\backcite {bureau_distributional_2011}{{22}{3.3}{subsection.3.3}}
\backcite {douenne_2020}{{22}{3.3}{subsection.3.3}}
\backcite {cgdd_chiffres_2019}{{22}{14}{subsection.3.2}}
\backcite {unep_emissions_2018}{{22}{14}{subsection.3.2}}
\backcite {ministry_of_ecology_france_2015}{{22}{14}{subsection.3.2}}
\backcite {carattini_overcoming_2018}{{23}{4}{section.4}}
\backcite {edwards_conservatism_1968}{{23}{4.1}{section*.19}}
\backcite {sapienza_zingales_2013}{{25}{4.1}{table.caption.20}}
\backcite {grether_bayes_1980}{{25}{4.1}{table.caption.20}}
\backcite {stiglitz_addressing_2019}{{25}{4.1}{table.caption.20}}
\backcite {eil_good_2011}{{25}{4.1}{table.caption.22}}
\backcite {mobius_et_al_2011}{{25}{4.1}{table.caption.22}}
\backcite {sharot_et_al_2011}{{25}{4.1}{table.caption.22}}
\backcite {eil_good_2011}{{25}{4.1}{table.caption.22}}
\backcite {mobius_et_al_2011}{{25}{4.1}{table.caption.22}}
\backcite {sharot_et_al_2011}{{25}{4.1}{table.caption.22}}
\backcite {algan_et_al_19}{{27}{4.1}{equation.4.1}}
\backcite {druckman_evidence_2019}{{28}{4.1}{section*.23}}
\backcite {kahan_ideology_2013}{{28}{4.1}{section*.23}}
\backcite {little_distortion_2019}{{28}{4.1}{section*.23}}
\backcite {kraft_why_2015}{{28}{4.1}{section*.23}}
\backcite {redlawsk_hot_2002}{{28}{4.1}{section*.23}}
\backcite {challier_rencontres_2019}{{28}{4.1}{section*.23}}
\backcite {golman_preference_2016}{{28}{4.1}{section*.23}}
\backcite {millner_beliefs_2016}{{29}{4.2}{subsection.4.2}}
\backcite {zhou_boomerangs_2016}{{30}{4.3}{subsection.4.3}}
\backcite {hovland_communication_1953}{{30}{4.3}{subsection.4.3}}
\backcite {brehm_theory_1966}{{30}{4.3}{subsection.4.3}}
\backcite {montiel_pflueger_2013}{{33}{5.1}{table.caption.28}}
\backcite {stern_value_1993}{{34}{5.1}{table.caption.28}}
\backcite {thalmann_public_2004}{{34}{5.1}{table.caption.28}}
\backcite {baranzini_effectiveness_2017}{{34}{5.1}{table.caption.28}}
\backcite {kallbekken_saelen_2011}{{34}{5.1}{table.caption.28}}
\backcite {anderson_can_2019}{{34}{5.1}{table.caption.28}}
\backcite {firth_bias_1993}{{34}{17}{table.caption.28}}
\backcite {heinze_fixing_2003}{{34}{17}{table.caption.28}}
\backcite {saelen_choice_2011}{{37}{5.2}{table.caption.32}}
\backcite {kallbekken_saelen_2011}{{37}{5.2}{table.caption.32}}
\backcite {baranzini_effectiveness_2017}{{37}{5.2}{table.caption.32}}
\backcite {kallbekken_saelen_2011}{{39}{5.3}{section*.35}}
\backcite {brannlund_tax_2012}{{39}{5.3}{section*.35}}
\backcite {gevrek_public_2015}{{39}{5.3}{section*.35}}
\backcite {baranzini_effectiveness_2017}{{39}{5.3}{section*.35}}
\backcite {alesina_intergenerational_2018}{{41}{6}{section.6}}
\backcite {algan_et_al_19}{{41}{6}{section.6}}
\backcite {rafaty_perceptions_2018}{{41}{6}{section.6}}
\backcite {douenne_french_2019}{{41}{6}{section.6}}
\backcite {douenne_french_2019}{{57}{8}{section*.46}}
\backcite {cantoni_et_al_2019}{{66}{11}{section.11}}
\backcite {hanemann_welfare_1984}{{72}{13}{section.13}}
\backcite {murphy_meta-analysis_2005}{{72}{13}{section.13}}
\backcite {berrens_information_2004}{{72}{13}{section.13}}
\backcite {cameron_individual_2005}{{72}{13}{section.13}}
\backcite {kotchen_willingness--pay_2013}{{72}{13}{section.13}}
\backcite {longo_internalization_2008}{{72}{13}{section.13}}
\backcite {alberini_preferences_2018}{{72}{13}{section.13}}
\backcite {jenkins_political_2014}{{72}{13}{section.13}}
\backcite {streimikiene_review_2019}{{72}{13}{section.13}}
