\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{anderson_can_2019}
\citation{ademe_representations_2018}
\citation{brechin_public_2010}
\citation{carattini_overcoming_2018}
\citation{klenert_making_2018}
\citation{millner_beliefs_2016}
\citation{stern_value_1993}
\citation{thalmann_public_2004}
\citation{bristow_public_2010}
\citation{brannlund_tax_2012}
\citation{baranzini_effectiveness_2017}
\citation{dresner_history_2006}
\citation{kallbekken_saelen_2011}
\citation{anderson_can_2019}
\@writefile{brf}{\backcite{anderson_can_2019}{{5}{3}{section.1}}}
\citation{thalmann_public_2004,kallbekken_saelen_2011,anderson_can_2019}
\@writefile{brf}{\backcite{carattini_overcoming_2018}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{klenert_making_2018}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{millner_beliefs_2016}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{stern_value_1993}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{thalmann_public_2004}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{bristow_public_2010}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{brannlund_tax_2012}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{baranzini_effectiveness_2017}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{dresner_history_2006}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{kallbekken_saelen_2011}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson_can_2019}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{thalmann_public_2004}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{kallbekken_saelen_2011}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson_can_2019}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{ademe_representations_2018}{{6}{3}{section.1}}}
\@writefile{brf}{\backcite{brechin_public_2010}{{6}{3}{section.1}}}
\citation{benabou_self-confidence_2002}
\citation{eil_good_2011,mobius_et_al_2011,sharot_et_al_2011}
\citation{redlawsk_hot_2002}
\citation{cruces_et_al_2013,kuziemko_et_al_2015,alesina_intergenerational_2018}
\citation{ziva_kunda_case_1990}
\citation{benabou_mindful_2016}
\citation{redlawsk_hot_2002,thaler_2019}
\citation{little_distortion_2019}
\citation{little_distortion_2019}
\citation{kahan_ideology_2013}
\citation{druckman_evidence_2019}
\citation{taber_motivated_2001}
\citation{sussman_axe_2011}
\citation{kallbekken_et_al_2011,kessler_tax_2016}
\@writefile{brf}{\backcite{benabou_self-confidence_2002}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{eil_good_2011}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{mobius_et_al_2011}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{sharot_et_al_2011}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{redlawsk_hot_2002}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{cruces_et_al_2013}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{kuziemko_et_al_2015}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{alesina_intergenerational_2018}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{ziva_kunda_case_1990}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{benabou_mindful_2016}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{redlawsk_hot_2002}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{thaler_2019}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{little_distortion_2019}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{little_distortion_2019}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{kahan_ideology_2013}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{druckman_evidence_2019}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{taber_motivated_2001}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{sussman_axe_2011}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{kallbekken_et_al_2011}{{8}{1}{section.1}}}
\@writefile{brf}{\backcite{kessler_tax_2016}{{8}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey and data}{9}{section.2}}
\newlabel{sec:survey}{{2}{9}{Survey and data}{section.2}{}}
\newlabel{subsec:Survey-Beliefs-climate}{{2.1}{9}{Our survey, ``Beliefs \& climate policies''}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our survey, ``Beliefs \& climate policies''}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Survey data collection }{9}{subsubsection.2.1.1}}
\newlabel{subsubsec:the-survey}{{2.1.2}{9}{The survey}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The survey }{9}{subsubsection.2.1.2}}
\citation{sapienza_zingales_2013}
\citation{baranzini_effectiveness_2017}
\@writefile{toc}{\contentsline {paragraph}{Priming on environmental issues}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Household characteristics}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Partial tax reform}{10}{section*.3}}
\@writefile{brf}{\backcite{sapienza_zingales_2013}{{11}{2.1.2}{section*.3}}}
\@writefile{brf}{\backcite{baranzini_effectiveness_2017}{{11}{2.1.2}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{Tax \& Dividend}{11}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Initial perceptions}{11}{section*.5}}
\citation{douenne_french_2019}
\@writefile{toc}{\contentsline {subparagraph}{Opinion \emph  {after knowledge}}{12}{section*.6}}
\@writefile{brf}{\backcite{douenne_french_2019}{{12}{2.1.2}{section*.6}}}
\citation{douenne_french_2019}
\@writefile{toc}{\contentsline {paragraph}{Tax \& Targeted Dividend}{13}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Characteristic of the targeted reform by target of the payment.\relax }}{13}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Compensation-amount-by}{{B.1}{13}{Characteristic of the targeted reform by target of the payment.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Other questions}{13}{section*.9}}
\@writefile{brf}{\backcite{douenne_french_2019}{{13}{2.1.2}{section*.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ensuring data quality}{14}{subsubsection.2.1.3}}
\citation{douenne_vertical_2018}
\citation{douenne_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Notations}{15}{subsubsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Notations for the different reforms and for gain notions.\relax }}{15}{table.caption.10}}
\newlabel{tab:notations}{{B.2}{15}{Notations for the different reforms and for gain notions.\relax }{table.caption.10}{}}
\newlabel{subsec:Households-surveys}{{2.2}{15}{Official households surveys}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Official households surveys}{15}{subsection.2.2}}
\newlabel{subsubsec:comparing-obj-subj}{{2.2.1}{15}{Eliciting objective aggregates and distributions}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eliciting objective aggregates and distributions }{15}{subsubsection.2.2.1}}
\@writefile{brf}{\backcite{douenne_vertical_2018}{{15}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{brf}{\backcite{douenne_2020}{{15}{2.2.1}{subsubsection.2.2.1}}}
\citation{douenne_vertical_2018}
\citation{douenne_2020}
\citation{douenne_vertical_2018}
\citation{douenne_2020}
\citation{clerc_marcus,bureau_distributional_2011}
\@writefile{toc}{\contentsline {paragraph}{Consumer survey ``Budget de Famille''}{16}{section*.11}}
\@writefile{brf}{\backcite{douenne_vertical_2018}{{16}{2.2.1}{section*.11}}}
\@writefile{brf}{\backcite{douenne_2020}{{16}{2.2.1}{section*.11}}}
\@writefile{toc}{\contentsline {paragraph}{Transport survey ``Enqu\IeC {\^e}te Nationale Transports et D\IeC {\'e}placements''}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Computing tax incidence and revenues}{16}{section*.13}}
\newlabel{subsubsec:computation_feedback}{{2.2.2}{17}{Computing households' expected net gains}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computing households' expected net gains}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Simulating expected gains for the feedback}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Assessing feedback's accuracy}{17}{section*.15}}
\@writefile{brf}{\backcite{douenne_vertical_2018}{{17}{9}{section*.13}}}
\@writefile{brf}{\backcite{douenne_2020}{{17}{9}{section*.13}}}
\@writefile{brf}{\backcite{clerc_marcus}{{17}{9}{section*.13}}}
\@writefile{brf}{\backcite{bureau_distributional_2011}{{17}{9}{section*.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\DIFdelbegin  {\color {red}\sout  {Perceptions}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Biased beliefs}}\DIFaddend  }{18}{section.3}}
\newlabel{sec:perceptions}{{3}{18}{\DIFdelbegin \DIFdel {Perceptions}\DIFdelend \DIFaddbegin \DIFadd {Biased beliefs}\DIFaddend }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-interest}{18}{subsection.3.1}}
\newlabel{subsec:perc_si}{{3.1}{18}{Self-interest}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Over-estimation of policy costs}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in bias}{19}{table.caption.18}}
\citation{dresner_social_2006,kallbekken_et_al_2011,baranzini_effectiveness_2017}
\citation{kallbekken_saelen_2011,carattini_overcoming_2018}
\citation{cgdd_chiffres_2019}
\citation{unep_emissions_2018}
\citation{ministry_of_ecology_france_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental effectiveness}{21}{subsection.3.2}}
\@writefile{brf}{\backcite{dresner_social_2006}{{21}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{kallbekken_et_al_2011}{{21}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{baranzini_effectiveness_2017}{{21}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{kallbekken_saelen_2011}{{21}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{carattini_overcoming_2018}{{21}{3.2}{subsection.3.2}}}
\newlabel{fnel}{{13}{21}{Environmental effectiveness}{subsection.3.2}{}}
\citation{bristow_public_2010,brannlund_tax_2012,gevrek_public_2015}
\citation{poterba_is_1991,metcalf_distributional_1999,grainger_who_2010}
\citation{west_williams_04,bento_distributional_2009,williams_initial_2015}
\citation{bureau_distributional_2011,douenne_vertical_2018}
\citation{bureau_distributional_2011,douenne_2020}
\citation{carattini_overcoming_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progressivity}{22}{subsection.3.3}}
\@writefile{brf}{\backcite{bristow_public_2010}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{brannlund_tax_2012}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{gevrek_public_2015}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{poterba_is_1991}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{metcalf_distributional_1999}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{grainger_who_2010}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{west_williams_04}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{bento_distributional_2009}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{williams_initial_2015}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{bureau_distributional_2011}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{douenne_vertical_2018}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{bureau_distributional_2011}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{douenne_2020}{{22}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cgdd_chiffres_2019}{{22}{14}{subsection.3.2}}}
\@writefile{brf}{\backcite{unep_emissions_2018}{{22}{14}{subsection.3.2}}}
\@writefile{brf}{\backcite{ministry_of_ecology_france_2015}{{22}{14}{subsection.3.2}}}
\citation{edwards_conservatism_1968}
\newlabel{sec:persistence}{{4}{23}{\DIFdelbegin \DIFdel {Are }\DIFdelend \DIFaddbegin \DIFadd {How attitudes shape }\DIFaddend beliefs \DIFdelbegin \DIFdel {persistent? }\DIFdelend }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\DIFdelbegin  {\color {red}\sout  {Are }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {How attitudes shape }}\DIFaddend  beliefs \DIFdelbegin  {\color {red}\sout  {persistent? }}\DIFdelend  }{23}{section.4}}
\@writefile{brf}{\backcite{carattini_overcoming_2018}{{23}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-interest}{23}{subsection.4.1}}
\newlabel{subsec:update_si}{{4.1}{23}{Self-interest}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservatism and pessimism}{23}{section*.19}}
\@writefile{brf}{\backcite{edwards_conservatism_1968}{{23}{4.1}{section*.19}}}
\citation{sapienza_zingales_2013}
\citation{grether_bayes_1980}
\citation{stiglitz_addressing_2019}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Share of respondents with new beliefs aligned with feedback.\relax }}{24}{table.caption.20}}
\newlabel{table:confidence_intervals_beliefs_feedback}{{D.4}{24}{Share of respondents with new beliefs aligned with feedback.\relax }{table.caption.20}{}}
\citation{eil_good_2011,mobius_et_al_2011,sharot_et_al_2011}
\citation{eil_good_2011,mobius_et_al_2011,sharot_et_al_2011}
\@writefile{brf}{\backcite{sapienza_zingales_2013}{{25}{4.1}{table.caption.20}}}
\@writefile{brf}{\backcite{grether_bayes_1980}{{25}{4.1}{table.caption.20}}}
\@writefile{brf}{\backcite{stiglitz_addressing_2019}{{25}{4.1}{table.caption.20}}}
\@writefile{toc}{\contentsline {paragraph}{Determinants of correct updating}{25}{table.caption.22}}
\@writefile{brf}{\backcite{eil_good_2011}{{25}{4.1}{table.caption.22}}}
\@writefile{brf}{\backcite{mobius_et_al_2011}{{25}{4.1}{table.caption.22}}}
\@writefile{brf}{\backcite{sharot_et_al_2011}{{25}{4.1}{table.caption.22}}}
\@writefile{brf}{\backcite{eil_good_2011}{{25}{4.1}{table.caption.22}}}
\@writefile{brf}{\backcite{mobius_et_al_2011}{{25}{4.1}{table.caption.22}}}
\@writefile{brf}{\backcite{sharot_et_al_2011}{{25}{4.1}{table.caption.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Asymmetric updating of winning category\relax }}{26}{table.caption.22}}
\newlabel{asymmetric_simple}{{D.5}{26}{Asymmetric updating of winning category\relax }{table.caption.22}{}}
\citation{algan_et_al_19}
\citation{druckman_evidence_2019}
\citation{kahan_ideology_2013}
\citation{little_distortion_2019}
\citation{kraft_why_2015}
\citation{redlawsk_hot_2002}
\citation{challier_rencontres_2019}
\citation{golman_preference_2016}
\@writefile{brf}{\backcite{algan_et_al_19}{{27}{4.1}{equation.4.1}}}
\@writefile{toc}{\contentsline {paragraph}{Motivated reasoning}{27}{section*.23}}
\@writefile{brf}{\backcite{druckman_evidence_2019}{{28}{4.1}{section*.23}}}
\@writefile{brf}{\backcite{kahan_ideology_2013}{{28}{4.1}{section*.23}}}
\@writefile{brf}{\backcite{little_distortion_2019}{{28}{4.1}{section*.23}}}
\@writefile{brf}{\backcite{kraft_why_2015}{{28}{4.1}{section*.23}}}
\@writefile{brf}{\backcite{redlawsk_hot_2002}{{28}{4.1}{section*.23}}}
\@writefile{brf}{\backcite{challier_rencontres_2019}{{28}{4.1}{section*.23}}}
\@writefile{brf}{\backcite{golman_preference_2016}{{28}{4.1}{section*.23}}}
\citation{millner_beliefs_2016}
\citation{zhou_boomerangs_2016}
\citation{hovland_communication_1953}
\citation{brehm_theory_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental effectiveness}{29}{subsection.4.2}}
\newlabel{subsec:update_ee}{{4.2}{29}{Environmental effectiveness}{subsection.4.2}{}}
\@writefile{brf}{\backcite{millner_beliefs_2016}{{29}{4.2}{subsection.4.2}}}
\newlabel{subsec:persistence-prog}{{4.3}{29}{Progressivity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progressivity}{29}{subsection.4.3}}
\@writefile{brf}{\backcite{zhou_boomerangs_2016}{{30}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{hovland_communication_1953}{{30}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{brehm_theory_1966}{{30}{4.3}{subsection.4.3}}}
\newlabel{sec:motives5}{{5}{30}{\DIFdelbegin \DIFdel {Motives for acceptance }\DIFdelend \DIFaddbegin \DIFadd {How beliefs determine attitudes }\DIFaddend }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\DIFdelbegin  {\color {red}\sout  {Motives for acceptance }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {How beliefs determine attitudes }}\DIFaddend  }{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-interest}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Identification challenge}{30}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Main identification strategy}{31}{section*.25}}
\newlabel{eq:first_stage_parametric_rdd_approve_winner}{{2}{31}{Main identification strategy}{equation.5.2}{}}
\newlabel{eq:second_stage_with_rdd_approve_winner}{{4}{31}{Main identification strategy}{equation.5.4}{}}
\citation{montiel_pflueger_2013}
\citation{firth_bias_1993,heinze_fixing_2003}
\@writefile{toc}{\contentsline {paragraph}{Alternative specifications for robustness}{32}{section*.26}}
\newlabel{eq:first_stage_parametric_rdd_approve_winner_feedback}{{5}{32}{Alternative specifications for robustness}{equation.5.5}{}}
\newlabel{eq:second_stage_feed_with_rdd_approve_winner}{{6}{32}{Alternative specifications for robustness}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Effect of self-interest on acceptance.\relax }}{33}{table.caption.28}}
\newlabel{results_private_benefits}{{E.6}{33}{Effect of self-interest on acceptance.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{33}{table.caption.28}}
\@writefile{brf}{\backcite{montiel_pflueger_2013}{{33}{5.1}{table.caption.28}}}
\citation{stern_value_1993,thalmann_public_2004,baranzini_effectiveness_2017}
\citation{kallbekken_saelen_2011}
\citation{anderson_can_2019}
\@writefile{brf}{\backcite{stern_value_1993}{{34}{5.1}{table.caption.28}}}
\@writefile{brf}{\backcite{thalmann_public_2004}{{34}{5.1}{table.caption.28}}}
\@writefile{brf}{\backcite{baranzini_effectiveness_2017}{{34}{5.1}{table.caption.28}}}
\@writefile{brf}{\backcite{kallbekken_saelen_2011}{{34}{5.1}{table.caption.28}}}
\@writefile{brf}{\backcite{anderson_can_2019}{{34}{5.1}{table.caption.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environmental effectiveness}{34}{subsection.5.2}}
\newlabel{subsec:motive_ee}{{5.2}{34}{Environmental effectiveness}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main identification strategy}{34}{section*.29}}
\@writefile{brf}{\backcite{firth_bias_1993}{{34}{17}{table.caption.28}}}
\@writefile{brf}{\backcite{heinze_fixing_2003}{{34}{17}{table.caption.28}}}
\newlabel{eq:first_stage_parametric_rdd_approve_effective}{{7}{35}{Main identification strategy}{equation.5.7}{}}
\newlabel{eq:second_stage_parametric_rdd_approve_effective}{{8}{35}{Main identification strategy}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative specifications for robustness checks}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Results}{35}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Effect of believing in environmental effectiveness on acceptance\relax }}{36}{table.caption.32}}
\newlabel{tab:ee}{{E.7}{36}{Effect of believing in environmental effectiveness on acceptance\relax }{table.caption.32}{}}
\citation{saelen_choice_2011,kallbekken_saelen_2011,baranzini_effectiveness_2017}
\@writefile{brf}{\backcite{saelen_choice_2011}{{37}{5.2}{table.caption.32}}}
\@writefile{brf}{\backcite{kallbekken_saelen_2011}{{37}{5.2}{table.caption.32}}}
\@writefile{brf}{\backcite{baranzini_effectiveness_2017}{{37}{5.2}{table.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progressivity}{37}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Identification challenge and strategies}{37}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Results}{37}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Effect of beliefs over progressivity on acceptance. Covariates refer either to broad (1-4) or strict (5-6) definitions of the beliefs, where strict dummies do not cover ``PNR'' or ``Unaffected' answers.\relax }}{38}{table.caption.34}}
\newlabel{tab:progressivity}{{E.8}{38}{Effect of beliefs over progressivity on acceptance. Covariates refer either to broad (1-4) or strict (5-6) definitions of the beliefs, where strict dummies do not cover ``PNR'' or ``Unaffected' answers.\relax }{table.caption.34}{}}
\citation{kallbekken_saelen_2011}
\citation{brannlund_tax_2012}
\citation{gevrek_public_2015}
\citation{baranzini_effectiveness_2017}
\@writefile{brf}{\backcite{kallbekken_saelen_2011}{{39}{5.3}{section*.35}}}
\@writefile{brf}{\backcite{brannlund_tax_2012}{{39}{5.3}{section*.35}}}
\@writefile{brf}{\backcite{gevrek_public_2015}{{39}{5.3}{section*.35}}}
\@writefile{brf}{\backcite{baranzini_effectiveness_2017}{{39}{5.3}{section*.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complementarity between motives}{39}{subsection.5.4}}
\citation{alesina_intergenerational_2018}
\citation{algan_et_al_19}
\citation{rafaty_perceptions_2018}
\citation{douenne_french_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}}
\newlabel{sec:conclusion}{{6}{40}{Conclusion}{section.6}{}}
\@writefile{brf}{\backcite{alesina_intergenerational_2018}{{41}{6}{section.6}}}
\@writefile{brf}{\backcite{algan_et_al_19}{{41}{6}{section.6}}}
\@writefile{brf}{\backcite{rafaty_perceptions_2018}{{41}{6}{section.6}}}
\@writefile{brf}{\backcite{douenne_french_2019}{{41}{6}{section.6}}}
\bibstyle{plainnatnourl_clean}
\bibdata{CO2_tax_acceptability}
\bibcite{ademe_representations_2018}{{1}{2018}{{ADEME}}{{}}}
\bibcite{alberini_preferences_2018}{{2}{2018}{{Alberini et~al.}}{{Alberini, Bigano, {\v S}{\v c}asn{\'y}, \& Zv{\v e}{\v r}inov{\'a}}}}
\bibcite{alesina_intergenerational_2018}{{3}{2018}{{Alesina et~al.}}{{Alesina, Stantcheva, \& Teso}}}
\bibcite{algan_et_al_19}{{4}{2019}{{Algan et~al.}}{{Algan, Beasley, Cohen, Foucault, \& P\IeC {\'e}ron}}}
\bibcite{anderson_can_2019}{{5}{2019}{{Anderson et~al.}}{{Anderson, Marinescu, \& Shor}}}
\bibcite{baranzini_effectiveness_2017}{{6}{2017}{{Baranzini \& Carattini}}{{}}}
\bibcite{benabou_self-confidence_2002}{{7}{2002}{{B{\'e}nabou \& Tirole}}{{}}}
\bibcite{benabou_mindful_2016}{{8}{2016}{{B{\'e}nabou \& Tirole}}{{}}}
\bibcite{bento_distributional_2009}{{9}{2009}{{Bento et~al.}}{{Bento, Goulder, Jacobsen, \& von Haefen}}}
\bibcite{berrens_information_2004}{{10}{2004}{{Berrens et~al.}}{{Berrens, Bohara, Jenkins-Smith, Silva, \& Weimer}}}
\bibcite{brannlund_tax_2012}{{11}{2012}{{Brannlund \& Persson}}{{}}}
\bibcite{brechin_public_2010}{{12}{2010}{{Brechin}}{{}}}
\bibcite{brehm_theory_1966}{{13}{1966}{{Brehm}}{{}}}
\bibcite{bristow_public_2010}{{14}{2010}{{Bristow et~al.}}{{Bristow, Wardman, Zanni, \& Chintakayala}}}
\bibcite{bureau_distributional_2011}{{15}{2011}{{Bureau}}{{}}}
\bibcite{cameron_individual_2005}{{16}{2005}{{Cameron}}{{}}}
\bibcite{cantoni_et_al_2019}{{17}{2019}{{Cantoni et~al.}}{{Cantoni, Yang, Yuchtman, \& Zhang}}}
\bibcite{carattini_overcoming_2018}{{18}{2018}{{Carattini et~al.}}{{Carattini, Carvalho, \& Fankhauser}}}
\bibcite{ministry_of_ecology_france_2015}{{19}{2015}{{CGDD}}{{}}}
\bibcite{cgdd_chiffres_2019}{{20}{2019}{{CGDD}}{{}}}
\bibcite{challier_rencontres_2019}{{21}{2019}{{Challier}}{{}}}
\bibcite{clerc_marcus}{{22}{2009}{{Clerc \& Marcus}}{{}}}
\bibcite{cruces_et_al_2013}{{23}{2013}{{Cruces et~al.}}{{Cruces, Perez-Truglia, \& Tetaz}}}
\bibcite{douenne_vertical_2018}{{24}{2018}{{Douenne}}{{}}}
\bibcite{douenne_2020}{{25}{2020}{{Douenne}}{{}}}
\bibcite{douenne_french_2019}{{26}{2020}{{Douenne \& Fabre}}{{}}}
\bibcite{dresner_social_2006}{{27}{2006{a}}{{Dresner et~al.}}{{Dresner, Dunne, Clinch, \& Beuermann}}}
\bibcite{dresner_history_2006}{{28}{2006{b}}{{Dresner et~al.}}{{Dresner, Jackson, \& Gilbert}}}
\bibcite{druckman_evidence_2019}{{29}{2019}{{Druckman \& McGrath}}{{}}}
\bibcite{edwards_conservatism_1968}{{30}{1968}{{Edwards}}{{}}}
\bibcite{eil_good_2011}{{31}{2011}{{Eil \& Rao}}{{}}}
\bibcite{firth_bias_1993}{{32}{1993}{{Firth}}{{}}}
\bibcite{gevrek_public_2015}{{33}{2015}{{Gevrek \& Uyduranoglu}}{{}}}
\bibcite{golman_preference_2016}{{34}{2016}{{Golman et~al.}}{{Golman, Loewenstein, Moene, \& Zarri}}}
\bibcite{grainger_who_2010}{{35}{2010}{{Grainger \& Kolstad}}{{}}}
\bibcite{grether_bayes_1980}{{36}{1980}{{Grether}}{{}}}
\bibcite{hanemann_welfare_1984}{{37}{1984}{{Hanemann}}{{}}}
\bibcite{heinze_fixing_2003}{{38}{2003}{{Heinze \& Ploner}}{{}}}
\bibcite{hovland_communication_1953}{{39}{1953}{{Hovland et~al.}}{{Hovland, Janis, \& Kelley}}}
\bibcite{jenkins_political_2014}{{40}{2014}{{Jenkins}}{{}}}
\bibcite{kahan_ideology_2013}{{41}{2013}{{Kahan}}{{}}}
\bibcite{kallbekken_saelen_2011}{{42}{2011}{{Kallbekken \& S{\ae }len}}{{}}}
\bibcite{kallbekken_et_al_2011}{{43}{2011}{{Kallbekken et~al.}}{{Kallbekken, Kroll, \& Cherry}}}
\bibcite{kessler_tax_2016}{{44}{2016}{{Kessler \& Norton}}{{}}}
\bibcite{klenert_making_2018}{{45}{2018}{{Klenert et~al.}}{{Klenert, Mattauch, Combet, Edenhofer, Hepburn, Rafaty, \& Stern}}}
\bibcite{kotchen_willingness--pay_2013}{{46}{2013}{{Kotchen et~al.}}{{Kotchen, Boyle, \& Leiserowitz}}}
\bibcite{kraft_why_2015}{{47}{2015}{{Kraft et~al.}}{{Kraft, Lodge, \& Taber}}}
\bibcite{ziva_kunda_case_1990}{{48}{1990}{{Kunda}}{{}}}
\bibcite{kuziemko_et_al_2015}{{49}{2015}{{Kuziemko et~al.}}{{Kuziemko, Norton, Saez, \& Stantcheva}}}
\bibcite{little_distortion_2019}{{50}{2019}{{Little}}{{}}}
\bibcite{longo_internalization_2008}{{51}{2008}{{Longo et~al.}}{{Longo, Markandya, \& Petrucci}}}
\bibcite{metcalf_distributional_1999}{{52}{1999}{{Metcalf}}{{}}}
\bibcite{millner_beliefs_2016}{{53}{2016}{{Millner \& Ollivier}}{{}}}
\bibcite{mobius_et_al_2011}{{54}{2011}{{Mobius et~al.}}{{Mobius, Niederle, Niehaus, \& Rosenblat}}}
\bibcite{murphy_meta-analysis_2005}{{55}{2005}{{Murphy et~al.}}{{Murphy, Allen, Stevens, \& Weatherhead}}}
\bibcite{montiel_pflueger_2013}{{56}{2013}{{Olea \& Pflueger}}{{}}}
\bibcite{poterba_is_1991}{{57}{1991}{{Poterba}}{{}}}
\bibcite{rafaty_perceptions_2018}{{58}{2018}{{Rafaty}}{{}}}
\bibcite{redlawsk_hot_2002}{{59}{2002}{{Redlawsk}}{{}}}
\bibcite{saelen_choice_2011}{{60}{2011}{{S{\ae }len \& Kallbekken}}{{}}}
\bibcite{sapienza_zingales_2013}{{61}{2013}{{Sapienza \& Zingales}}{{}}}
\bibcite{sharot_et_al_2011}{{62}{2011}{{Sharot et~al.}}{{Sharot, Korn, \& Dolan}}}
\bibcite{stern_value_1993}{{63}{1993}{{Stern et~al.}}{{Stern, Dietz, \& Kalof}}}
\bibcite{stiglitz_addressing_2019}{{64}{2019}{{Stiglitz}}{{}}}
\bibcite{streimikiene_review_2019}{{65}{2019}{{Streimikiene et~al.}}{{Streimikiene, Balezentis, Alisauskaite-Seskiene, Stankuniene, \& Simanaviciene}}}
\bibcite{sussman_axe_2011}{{66}{2011}{{Sussman \& Olivola}}{{}}}
\bibcite{taber_motivated_2001}{{67}{2001}{{Taber et~al.}}{{Taber, Lodge, \& Glathar}}}
\bibcite{thaler_2019}{{68}{2019}{{Thaler}}{{}}}
\bibcite{thalmann_public_2004}{{69}{2004}{{Thalmann}}{{}}}
\bibcite{unep_emissions_2018}{{70}{2018}{{UNEP}}{{}}}
\bibcite{west_williams_04}{{71}{2004}{{West \& Williams}}{{}}}
\bibcite{williams_initial_2015}{{72}{2015}{{Williams et~al.}}{{Williams, Gordon, Burtraw, Carbone, \& Morgenstern}}}
\bibcite{zhou_boomerangs_2016}{{73}{2016}{{Zhou}}{{}}}
\newlabel{sec:Raw-Data}{{7}{49}{Raw data}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Raw data}{49}{section.7}}
\newlabel{table:sample_characteristics}{{\caption@xref {table:sample_characteristics}{ on input line 1264}}{49}{Raw data}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.9}{\ignorespaces Sample characteristics: quotas\DIFdelbeginFL  {\color {red}\sout  {stratas}}\DIFdelendFL  .\relax }}{49}{table.caption.37}}
\newlabel{tab:Sample-Characteristics}{{G.9}{49}{Sample characteristics: quotas\DIFdelbeginFL \DIFdelFL {stratas}\DIFdelendFL .\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.10}{\ignorespaces Households' characteristics.\relax }}{49}{table.caption.38}}
\newlabel{tab:app-energetic-characs}{{G.10}{49}{Households' characteristics.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\color {blue}\uwave  {Questionnaire (}}\emph  {{\color {blue}\uwave  {For on-line publication}}}{\color {blue}\uwave  {)}}}{50}{section.8}}
\newlabel{sec:questionnaire}{{8}{50}{\DIFadd {Questionnaire (}\emph {\DIFadd {For on-line publication}}\DIFadd {)}}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Priming}}}{50}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Socio-demographics}}}{51}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Energy characteristics}}}{52}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Partial reforms }}{[}{\color {blue}\uwave  {transport / housing}}{]}}{53}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Tax \& dividend: initial}}}{54}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Tax \& dividend: after knowledge}}}{55}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Tax \& targeted dividend}}}{56}{section*.45}}
\citation{douenne_french_2019}
\@writefile{toc}{\contentsline {paragraph}{{\color {blue}\uwave  {Other questions}}}{57}{section*.46}}
\@writefile{brf}{\backcite{douenne_french_2019}{{57}{8}{section*.46}}}
\newlabel{subsec:app_estimation_feedback}{{9}{58}{Estimation for feedback}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Estimation for feedback }{58}{section.9}}
\newlabel{appendix:formulas}{{9.1}{58}{Formulas to compute monetary effects of carbon tax policy}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulas to compute monetary effects of carbon tax policy }{58}{subsection.9.1}}
\newlabel{appendix:estimation_feedback_regression}{{9.2}{60}{Predicting gains and losses}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Predicting gains and losses}{60}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I.11}{\ignorespaces Determinants of housing energy expenditures.\relax }}{61}{table.caption.47}}
\newlabel{tab:reg_housing}{{I.11}{61}{Determinants of housing energy expenditures.\relax }{table.caption.47}{}}
\newlabel{subsec:app_distributive}{{9.3}{62}{Distributive effects}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Distributive effects }{62}{subsection.9.3}}
\newlabel{sec:app_perception}{{10}{62}{Beliefs and persistence}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Beliefs and persistence}{62}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Elasticities}{62}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {J.12}{\ignorespaces Effect of subjective elasticities on perceived environmental effectiveness.\relax }}{62}{table.caption.48}}
\newlabel{table:elasticities_effectiveness}{{J.12}{62}{Effect of subjective elasticities on perceived environmental effectiveness.\relax }{table.caption.48}{}}
\newlabel{subsec:app_perception_si}{{10.2}{62}{Self-interest}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Self-interest }{62}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {J.13}{\ignorespaces table}}{62}{table.caption.49}}
\newlabel{table:transition_matrix_positive_feedback}{{J.13}{62}{table}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.14}{\ignorespaces table}}{63}{table.caption.50}}
\newlabel{table:transition_matrix_negative_feedback}{{J.14}{63}{table}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {J.15}{\ignorespaces Share with new beliefs aligned with feedback, among those with large gain or loss $(|\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \gamma $}\mathaccent "0362{\gamma }| > 110)$.\relax }}{63}{table.caption.51}}
\newlabel{table:confidence_intervals_beliefs_feedback_biased}{{J.15}{63}{Share with new beliefs aligned with feedback, among those with large gain or loss $(|\widehat {\gamma }| > 110)$.\relax }{table.caption.51}{}}
\newlabel{subsec:app_perception_ee}{{10.3}{64}{Environmental effectiveness}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Environmental effectiveness }{64}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {J.16}{\ignorespaces Effect of primings on beliefs about environmental effectiveness\relax }}{64}{table.caption.52}}
\newlabel{tab:update_ee}{{J.16}{64}{Effect of primings on beliefs about environmental effectiveness\relax }{table.caption.52}{}}
\newlabel{subsec:app-prog}{{10.4}{65}{Progressivity}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Progressivity }{65}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {J.17}{\ignorespaces Effect of information on perceived progressivity\relax }}{65}{table.caption.53}}
\newlabel{tab:prog}{{J.17}{65}{Effect of information on perceived progressivity\relax }{table.caption.53}{}}
\citation{cantoni_et_al_2019}
\@writefile{toc}{\contentsline {section}{\numberline {11}Robustness of motivated reasoning}{66}{section.11}}
\newlabel{app:mr}{{11}{66}{Robustness of motivated reasoning}{section.11}{}}
\@writefile{brf}{\backcite{cantoni_et_al_2019}{{66}{11}{section.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {K.18}{\ignorespaces Asymmetric updating of winning category (complementary results).\relax }}{67}{table.caption.54}}
\newlabel{tab:robustness_mr}{{K.18}{67}{Asymmetric updating of winning category (complementary results).\relax }{table.caption.54}{}}
\newlabel{sec:app_motives}{{12}{69}{Estimation of acceptation motives}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Estimation of acceptation motives }{69}{section.12}}
\newlabel{subsec:app_motives_1st_stage}{{12.1}{69}{Two-stage least squares: first stage results}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Two-stage least squares: first stage results}{69}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {L.19}{\ignorespaces First stage regressions results for self-interest\relax }}{69}{table.caption.55}}
\newlabel{first_stage_private_benefits}{{L.19}{69}{First stage regressions results for self-interest\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {L.20}{\ignorespaces First stage regressions results for environmental effectiveness\relax }}{70}{table.caption.56}}
\newlabel{first_stage_environmental_effectiveness}{{L.20}{70}{First stage regressions results for environmental effectiveness\relax }{table.caption.56}{}}
\newlabel{subsec:app_motives_other}{{12.2}{71}{Additional specifications}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Additional specifications }{71}{subsection.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {L.21}{\ignorespaces Effect of self-interest on acceptance: second stages of alternative specifications.\relax }}{71}{table.caption.57}}
\newlabel{tab:alternative_si}{{L.21}{71}{Effect of self-interest on acceptance: second stages of alternative specifications.\relax }{table.caption.57}{}}
\citation{hanemann_welfare_1984}
\citation{murphy_meta-analysis_2005}
\citation{berrens_information_2004,cameron_individual_2005,kotchen_willingness--pay_2013}
\citation{longo_internalization_2008,alberini_preferences_2018}
\citation{jenkins_political_2014,streimikiene_review_2019}
\@writefile{toc}{\contentsline {section}{\numberline {13}Willingness to pay}{72}{section.13}}
\newlabel{sec:WTP}{{13}{72}{Willingness to pay}{section.13}{}}
\@writefile{brf}{\backcite{hanemann_welfare_1984}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{murphy_meta-analysis_2005}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{berrens_information_2004}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{cameron_individual_2005}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{kotchen_willingness--pay_2013}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{longo_internalization_2008}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{alberini_preferences_2018}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{jenkins_political_2014}{{72}{13}{section.13}}}
\@writefile{brf}{\backcite{streimikiene_review_2019}{{72}{13}{section.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Control variables}{73}{section.14}}
\newlabel{set_controls}{{14}{73}{Control variables}{section.14}{}}
