\begin{thebibliography}{73}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ADEME(2018)]{ademe_representations_2018}
ADEME.
\newblock Repr{\'e}sentations sociales de l{\textquoteright}effet de serre.
\newblock Technical report, 2018.

\bibitem[Alberini et~al.(2018)Alberini, Bigano, {\v S}{\v c}asn{\'y}, \& Zv{\v
  e}{\v r}inov{\'a}]{alberini_preferences_2018}
A.~Alberini, A.~Bigano, M.~{\v S}{\v c}asn{\'y}, \& I.~Zv{\v e}{\v r}inov{\'a}.
\newblock Preferences for {Energy} {Efficiency} vs. {Renewables}: {What} {Is}
  the {Willingness} to {Pay} to {Reduce} {CO}2 {Emissions}?
\newblock \emph{Ecological Economics}, 2018.

\bibitem[Alesina et~al.(2018)Alesina, Stantcheva, \&
  Teso]{alesina_intergenerational_2018}
A.~Alesina, S.~Stantcheva, \& E.~Teso.
\newblock Intergenerational {Mobility} and {Preferences} for {Redistribution}.
\newblock \emph{American Economic Review}, 2018.

\bibitem[Algan et~al.(2019)Algan, Beasley, Cohen, Foucault, \&
  Péron]{algan_et_al_19}
Y.~Algan, E.~Beasley, D.~Cohen, M.~Foucault, \& M.~Péron.
\newblock Qui sont les gilets jaunes et leurs soutiens ?
\newblock Technical report, CEPREMAP et CEVIPOF, 2019.

\bibitem[Anderson et~al.(2019)Anderson, Marinescu, \& Shor]{anderson_can_2019}
S.~Anderson, I.~E. Marinescu, \& B.~Shor.
\newblock Can {Pigou} at the {Polls} {Stop} {US} {Melting} the {Poles}?
\newblock Working Paper 26146, National Bureau of Economic Research, 2019.

\bibitem[Baranzini \& Carattini(2017)]{baranzini_effectiveness_2017}
A.~Baranzini \& S.~Carattini.
\newblock Effectiveness, earmarking and labeling: testing the acceptability of
  carbon taxes with survey data.
\newblock \emph{Environmental Economics and Policy Studies}, 2017.

\bibitem[B{\'e}nabou \& Tirole(2002)]{benabou_self-confidence_2002}
R.~B{\'e}nabou \& J.~Tirole.
\newblock Self-{Confidence} and {Personal} {Motivation}.
\newblock \emph{The Quarterly Journal of Economics}, 2002.

\bibitem[B{\'e}nabou \& Tirole(2016)]{benabou_mindful_2016}
R.~B{\'e}nabou \& J.~Tirole.
\newblock Mindful {Economics}: {The} {Production}, {Consumption}, and {Value}
  of {Beliefs}.
\newblock \emph{Journal of Economic Perspectives}, 2016.

\bibitem[Bento et~al.(2009)Bento, Goulder, Jacobsen, \& von
  Haefen]{bento_distributional_2009}
A.~M. Bento, L.~H. Goulder, M.~R. Jacobsen, \& R.~H. von Haefen.
\newblock Distributional and {Efficiency} {Impacts} of {Increased} {US}
  {Gasoline} {Taxes}.
\newblock \emph{American Economic Review}, 2009.

\bibitem[Berrens et~al.(2004)Berrens, Bohara, Jenkins-Smith, Silva, \&
  Weimer]{berrens_information_2004}
R.~P. Berrens, A.~K. Bohara, H.~C. Jenkins-Smith, C.~L. Silva, \& D.~L. Weimer.
\newblock Information and effort in contingent valuation surveys: application
  to global climate change using national internet samples.
\newblock \emph{Journal of Environmental Economics and Management}, 2004.

\bibitem[Brannlund \& Persson(2012)]{brannlund_tax_2012}
R.~Brannlund \& L.~Persson.
\newblock To tax, or not to tax: preferences for climate policy attributes.
\newblock \emph{Climate Policy}, 2012.

\bibitem[Brechin(2010)]{brechin_public_2010}
S.~Brechin.
\newblock Public opinion: a cross-national view.
\newblock In \emph{Handbook of {Climate} {Change} and {Society}}. Routledge,
  lever-tracy, constance edition, 2010.
\newblock ISBN 978-1-135-99850-9.

\bibitem[Brehm(1966)]{brehm_theory_1966}
J.~W. Brehm.
\newblock \emph{A theory of psychological reactance}.
\newblock Academic Press, Oxford, England, 1966.

\bibitem[Bristow et~al.(2010)Bristow, Wardman, Zanni, \&
  Chintakayala]{bristow_public_2010}
A.~L. Bristow, M.~Wardman, A.~M. Zanni, \& P.~K. Chintakayala.
\newblock Public acceptability of personal carbon trading and carbon tax.
\newblock \emph{Ecological Economics}, 2010.

\bibitem[Bureau(2011)]{bureau_distributional_2011}
B.~Bureau.
\newblock Distributional effects of a carbon tax on car fuels in {France}.
\newblock \emph{Energy Economics}, 2011.

\bibitem[Cameron(2005)]{cameron_individual_2005}
T.~A. Cameron.
\newblock Individual option prices for climate change mitigation.
\newblock \emph{Journal of Public Economics}, 2005.

\bibitem[Cantoni et~al.(2019)Cantoni, Yang, Yuchtman, \&
  Zhang]{cantoni_et_al_2019}
D.~Cantoni, D.~Y. Yang, N.~Yuchtman, \& Y.~J. Zhang.
\newblock {Protests as Strategic Games: Experimental Evidence from Hong Kong's
  Antiauthoritarian Movement*}.
\newblock \emph{The Quarterly Journal of Economics}, 2019.

\bibitem[Carattini et~al.(2018)Carattini, Carvalho, \&
  Fankhauser]{carattini_overcoming_2018}
S.~Carattini, M.~Carvalho, \& S.~Fankhauser.
\newblock Overcoming public resistance to carbon taxes.
\newblock \emph{Wiley Interdisciplinary Reviews: Climate Change}, 2018.

\bibitem[CGDD(2015)]{ministry_of_ecology_france_2015}
CGDD.
\newblock France {National} {Low}-{Carbon} {Strategy}.
\newblock Technical report, Ministry of Ecology, 2015.

\bibitem[CGDD(2019)]{cgdd_chiffres_2019}
CGDD.
\newblock Chiffres clés du climat {France}, {Europe} et {Monde}.
\newblock Technical report, 2019.

\bibitem[Challier(2019)]{challier_rencontres_2019}
R.~Challier.
\newblock Rencontres aux ronds-points.
\newblock \emph{La Vie des id{\'e}es}, 2019.

\bibitem[Clerc \& Marcus(2009)]{clerc_marcus}
M.~Clerc \& V.~Marcus.
\newblock Elasticit\'e-prix des consommations \'energ\'etiques des m\'enages.
\newblock Technical report, Insee, 2009.

\bibitem[Cruces et~al.(2013)Cruces, Perez-Truglia, \& Tetaz]{cruces_et_al_2013}
G.~Cruces, R.~Perez-Truglia, \& M.~Tetaz.
\newblock Biased perceptions of income distribution and preferences for
  redistribution: {Evidence} from a survey experiment.
\newblock \emph{Journal of Public Economics}, 2013.

\bibitem[Douenne(2018)]{douenne_vertical_2018}
T.~Douenne.
\newblock The vertical and horizontal distributive effects of energy taxes: A
  case study of a french policy.
\newblock \emph{FAERE Working Paper}, 2018.

\bibitem[Douenne(2020)]{douenne_2020}
T.~Douenne.
\newblock The vertical and horizontal distributive effects of energy taxes: A
  case study of a french policy.
\newblock \emph{The Energy Journal}, 2020.

\bibitem[Douenne \& Fabre(2020)]{douenne_french_2019}
T.~Douenne \& A.~Fabre.
\newblock French attitudes on climate change, carbon taxation and other climate
  policies.
\newblock \emph{Ecological Economics}, 2020.

\bibitem[Dresner et~al.(2006{\natexlab{a}})Dresner, Dunne, Clinch, \&
  Beuermann]{dresner_social_2006}
S.~Dresner, L.~Dunne, P.~Clinch, \& C.~Beuermann.
\newblock Social and political responses to ecological tax reform in {Europe}:
  an introduction to the special issue.
\newblock \emph{Energy Policy}, 2006.

\bibitem[Dresner et~al.(2006{\natexlab{b}})Dresner, Jackson, \&
  Gilbert]{dresner_history_2006}
S.~Dresner, T.~Jackson, \& N.~Gilbert.
\newblock History and social responses to environmental tax reform in the
  {United} {Kingdom}.
\newblock \emph{Energy Policy}, 2006.

\bibitem[Druckman \& McGrath(2019)]{druckman_evidence_2019}
J.~N. Druckman \& M.~C. McGrath.
\newblock The evidence for motivated reasoning in climate change preference
  formation.
\newblock \emph{Nature Climate Change}, 2019.

\bibitem[Edwards(1968)]{edwards_conservatism_1968}
W.~Edwards.
\newblock Conservatism in human information processing.
\newblock In \emph{Formal representations of human judgement}. Wiley, New York,
  b. kleinnmutz edition, 1968.

\bibitem[Eil \& Rao(2011)]{eil_good_2011}
D.~Eil \& J.~M. Rao.
\newblock The {Good} {News}-{Bad} {News} {Effect}: {Asymmetric} {Processing} of
  {Objective} {Information} about {Yourself}.
\newblock \emph{American Economic Journal: Microeconomics}, 2011.

\bibitem[Firth(1993)]{firth_bias_1993}
D.~Firth.
\newblock Bias reduction of maximum likelihood estimates.
\newblock \emph{Biometrika}, 1993.

\bibitem[Gevrek \& Uyduranoglu(2015)]{gevrek_public_2015}
Z.~E. Gevrek \& A.~Uyduranoglu.
\newblock Public preferences for carbon tax attributes.
\newblock \emph{Ecological Economics}, 2015.

\bibitem[Golman et~al.(2016)Golman, Loewenstein, Moene, \&
  Zarri]{golman_preference_2016}
R.~Golman, G.~Loewenstein, K.~O. Moene, \& L.~Zarri.
\newblock The {Preference} for {Belief} {Consonance}.
\newblock \emph{Journal of Economic Perspectives}, 2016.

\bibitem[Grainger \& Kolstad(2010)]{grainger_who_2010}
C.~A. Grainger \& C.~D. Kolstad.
\newblock Who {Pays} a {Price} on {Carbon}?
\newblock \emph{Environmental and Resource Economics}, 2010.

\bibitem[Grether(1980)]{grether_bayes_1980}
D.~M. Grether.
\newblock Bayes {Rule} as a {Descriptive} {Model}: {The} {Representativeness}
  {Heuristic}.
\newblock \emph{The Quarterly Journal of Economics}, 1980.

\bibitem[Hanemann(1984)]{hanemann_welfare_1984}
W.~M. Hanemann.
\newblock Welfare {Evaluations} in {Contingent} {Valuation} {Experiments} with
  {Discrete} {Responses}.
\newblock \emph{American Journal of Agricultural Economics}, 1984.

\bibitem[Heinze \& Ploner(2003)]{heinze_fixing_2003}
G.~Heinze \& M.~Ploner.
\newblock Fixing the nonconvergence bug in logistic regression with {SPLUS} and
  {SAS}.
\newblock \emph{Computer Methods and Programs in Biomedicine}, 2003.

\bibitem[Hovland et~al.(1953)Hovland, Janis, \&
  Kelley]{hovland_communication_1953}
C.~I. Hovland, I.~L. Janis, \& H.~H. Kelley.
\newblock \emph{Communication and persuasion; psychological studies of opinion
  change}.
\newblock Yale University Press, New Haven, CT, US, 1953.

\bibitem[Jenkins(2014)]{jenkins_political_2014}
J.~D. Jenkins.
\newblock Political economy constraints on carbon pricing policies: {What} are
  the implications for economic efficiency, environmental efficacy, and climate
  policy design?
\newblock \emph{Energy Policy}, 2014.

\bibitem[Kahan(2013)]{kahan_ideology_2013}
D.~M. Kahan.
\newblock Ideology, motivated reasoning, and cognitive reflection.
\newblock \emph{Judgment and Decision Making}, 2013.

\bibitem[Kallbekken \& S{\ae}len(2011)]{kallbekken_saelen_2011}
S.~Kallbekken \& H.~S{\ae}len.
\newblock Public acceptance for environmental taxes: {Self}-interest,
  environmental and distributional concerns.
\newblock \emph{Energy Policy}, 2011.

\bibitem[Kallbekken et~al.(2011)Kallbekken, Kroll, \&
  Cherry]{kallbekken_et_al_2011}
S.~Kallbekken, S.~Kroll, \& T.~L. Cherry.
\newblock Do you not like {Pigou}, or do you not understand him? {Tax} aversion
  and revenue recycling in the lab.
\newblock \emph{Journal of Environmental Economics and Management}, 2011.

\bibitem[Kessler \& Norton(2016)]{kessler_tax_2016}
J.~B. Kessler \& M.~I. Norton.
\newblock Tax aversion in labor supply.
\newblock \emph{Journal of Economic Behavior \& Organization}, 2016.

\bibitem[Klenert et~al.(2018)Klenert, Mattauch, Combet, Edenhofer, Hepburn,
  Rafaty, \& Stern]{klenert_making_2018}
D.~Klenert, L.~Mattauch, E.~Combet, O.~Edenhofer, C.~Hepburn, R.~Rafaty, \&
  N.~Stern.
\newblock Making carbon pricing work for citizens.
\newblock \emph{Nature Climate Change}, 2018.

\bibitem[Kotchen et~al.(2013)Kotchen, Boyle, \&
  Leiserowitz]{kotchen_willingness--pay_2013}
M.~J. Kotchen, K.~J. Boyle, \& A.~A. Leiserowitz.
\newblock Willingness-to-pay and policy-instrument choice for climate-change
  policy in the {United} {States}.
\newblock \emph{Energy Policy}, 2013.

\bibitem[Kraft et~al.(2015)Kraft, Lodge, \& Taber]{kraft_why_2015}
P.~W. Kraft, M.~Lodge, \& C.~S. Taber.
\newblock Why {People} {\textquotedblleft}{Don}{\textquoteright}t {Trust} the
  {Evidence}{\textquotedblright}: {Motivated} {Reasoning} and {Scientific}
  {Beliefs}.
\newblock \emph{The ANNALS of the American Academy of Political and Social
  Science}, 2015.

\bibitem[Kunda(1990)]{ziva_kunda_case_1990}
Z.~Kunda.
\newblock The {Case} for {Motivated} {Reasoning}.
\newblock \emph{Psychological Bulletin}, 1990.

\bibitem[Kuziemko et~al.(2015)Kuziemko, Norton, Saez, \&
  Stantcheva]{kuziemko_et_al_2015}
I.~Kuziemko, M.~I. Norton, E.~Saez, \& S.~Stantcheva.
\newblock How elastic are preferences for redistribution? evidence from
  randomized survey experiments.
\newblock \emph{American Economic Review}, 2015.

\bibitem[Little(2019)]{little_distortion_2019}
A.~T. Little.
\newblock The {Distortion} of {Related} {Beliefs}.
\newblock \emph{American Journal of Political Science}, 2019.

\bibitem[Longo et~al.(2008)Longo, Markandya, \&
  Petrucci]{longo_internalization_2008}
A.~Longo, A.~Markandya, \& M.~Petrucci.
\newblock The internalization of externalities in the production of
  electricity: {Willingness} to pay for the attributes of a policy for
  renewable energy.
\newblock \emph{Ecological Economics}, 2008.

\bibitem[Metcalf(1999)]{metcalf_distributional_1999}
G.~E. Metcalf.
\newblock A {Distributional} {Analysis} of {Green} {Tax} {Reforms}.
\newblock \emph{National Tax Journal}, 1999.

\bibitem[Millner \& Ollivier(2016)]{millner_beliefs_2016}
A.~Millner \& H.~Ollivier.
\newblock Beliefs, {Politics}, and {Environmental} {Policy}.
\newblock \emph{Review of Environmental Economics and Policy}, 2016.

\bibitem[Mobius et~al.(2011)Mobius, Niederle, Niehaus, \&
  Rosenblat]{mobius_et_al_2011}
M.~M. Mobius, M.~Niederle, P.~Niehaus, \& T.~S. Rosenblat.
\newblock Managing self-confidence: Theory and experimental evidence.
\newblock Working Paper 17014, National Bureau of Economic Research, 2011.

\bibitem[Murphy et~al.(2005)Murphy, Allen, Stevens, \&
  Weatherhead]{murphy_meta-analysis_2005}
J.~J. Murphy, P.~G. Allen, T.~H. Stevens, \& D.~Weatherhead.
\newblock A {Meta}-analysis of {Hypothetical} {Bias} in {Stated} {Preference}
  {Valuation}.
\newblock \emph{Environmental and Resource Economics}, 2005.

\bibitem[Olea \& Pflueger(2013)]{montiel_pflueger_2013}
J.~L.~M. Olea \& C.~Pflueger.
\newblock A robust test for weak instruments.
\newblock \emph{Journal of Business \& Economic Statistics}, 2013.

\bibitem[Poterba(1991)]{poterba_is_1991}
J.~M. Poterba.
\newblock Is the {Gasoline} {Tax} {Regressive}?
\newblock \emph{Tax Policy and the Economy}, 1991.

\bibitem[Rafaty(2018)]{rafaty_perceptions_2018}
R.~Rafaty.
\newblock Perceptions of {Corruption}, {Political} {Distrust}, and the
  {Weakening} of {Climate} {Policy}.
\newblock \emph{Global Environmental Politics}, 2018.

\bibitem[Redlawsk(2002)]{redlawsk_hot_2002}
D.~P. Redlawsk.
\newblock Hot {Cognition} or {Cool} {Consideration}? {Testing} the {Effects} of
  {Motivated} {Reasoning} on {Political} {Decision} {Making}.
\newblock \emph{The Journal of Politics}, 2002.

\bibitem[S{\ae}len \& Kallbekken(2011)]{saelen_choice_2011}
H.~S{\ae}len \& S.~Kallbekken.
\newblock A choice experiment on fuel taxation and earmarking in {Norway}.
\newblock \emph{Ecological Economics}, 2011.

\bibitem[Sapienza \& Zingales(2013)]{sapienza_zingales_2013}
P.~Sapienza \& L.~Zingales.
\newblock Economic experts versus average americans.
\newblock \emph{American Economic Review}, 2013.

\bibitem[Sharot et~al.(2011)Sharot, Korn, \& Dolan]{sharot_et_al_2011}
T.~Sharot, C.~Korn, \& R.~Dolan.
\newblock How unrealistic optimism is maintained in the face of reality.
\newblock \emph{Nature Neuroscience}, 2011.

\bibitem[Stern et~al.(1993)Stern, Dietz, \& Kalof]{stern_value_1993}
P.~C. Stern, T.~Dietz, \& L.~Kalof.
\newblock Value {Orientations}, {Gender}, and {Environmental} {Concern}.
\newblock \emph{Environment and Behavior}, 1993.

\bibitem[Stiglitz(2019)]{stiglitz_addressing_2019}
J.~E. Stiglitz.
\newblock Addressing {Climate} {Change} through {Price} and {Non}-{Price}
  {Interventions}.
\newblock \emph{European Economic Review}, 2019.

\bibitem[Streimikiene et~al.(2019)Streimikiene, Balezentis,
  Alisauskaite-Seskiene, Stankuniene, \&
  Simanaviciene]{streimikiene_review_2019}
D.~Streimikiene, T.~Balezentis, I.~Alisauskaite-Seskiene, G.~Stankuniene, \&
  Z.~Simanaviciene.
\newblock A {Review} of {Willingness} to {Pay} {Studies} for {Climate} {Change}
  {Mitigation} in the {Energy} {Sector}.
\newblock \emph{Energies}, 2019.

\bibitem[Sussman \& Olivola(2011)]{sussman_axe_2011}
A.~B. Sussman \& C.~Y. Olivola.
\newblock Axe the {Tax}: {Taxes} are {Disliked} {More} than {Equivalent}
  {Costs}.
\newblock \emph{Journal of Marketing Research}, 2011.

\bibitem[Taber et~al.(2001)Taber, Lodge, \& Glathar]{taber_motivated_2001}
C.~S. Taber, M.~Lodge, \& J.~Glathar.
\newblock The {Motivated} {Construction} of {Political} {Judgments}.
\newblock \emph{Citizens and Politics: Perspectives from Political Psychology},
  2001.

\bibitem[Thaler(2019)]{thaler_2019}
M.~Thaler.
\newblock The {\textquotedblleft}{Fake} {News}{\textquotedblright} {Effect}:
  {An} {Experiment} on {Motivated} {Reasoning} and {Trust} in {News}.
\newblock 2019.

\bibitem[Thalmann(2004)]{thalmann_public_2004}
P.~Thalmann.
\newblock The {Public} {Acceptance} of {Green} {Taxes}: 2 {Million} {Voters}
  {Express} {Their} {Opinion}.
\newblock \emph{Public Choice}, 2004.

\bibitem[UNEP(2018)]{unep_emissions_2018}
UNEP.
\newblock Emissions {Gap} {Report} 2018.
\newblock Technical report, 2018.

\bibitem[West \& Williams(2004)]{west_williams_04}
S.~West \& R.~Williams.
\newblock Estimates from a consumer demand system: implications for the
  incidence of environmental taxes.
\newblock \emph{Journal of Environmental Economics and Management}, 2004.

\bibitem[Williams et~al.(2015)Williams, Gordon, Burtraw, Carbone, \&
  Morgenstern]{williams_initial_2015}
R.~C. Williams, H.~Gordon, D.~Burtraw, J.~C. Carbone, \& R.~D. Morgenstern.
\newblock The {Initial} {Incidence} of a {Carbon} {Tax} {Across} {Income}
  {Groups}.
\newblock \emph{National Tax Journal}, 2015.

\bibitem[Zhou(2016)]{zhou_boomerangs_2016}
J.~Zhou.
\newblock Boomerangs versus {Javelins}: {How} {Polarization} {Constrains}
  {Communication} on {Climate} {Change}.
\newblock \emph{Environmental Politics}, 2016.

\end{thebibliography}
