digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label=<natural_gas &le; 0.5<br/>samples = 100.0%<br/>value = [0.325, 0.675]<br/>class = win>] ;
1 [label=<heating_oil &le; 0.5<br/>samples = 59.9%<br/>value = [0.147, 0.853]<br/>class = win>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 50.2%<br/>value = [0.0, 1.0]<br/>class = win>] ;
1 -> 2 ;
3 [label=<accommodation_size &le; 39.0<br/>samples = 9.7%<br/>value = [0.909, 0.091]<br/>class = lose>] ;
1 -> 3 ;
4 [label=<samples = 0.1%<br/>value = [0.4, 0.6]<br/>class = win>] ;
3 -> 4 ;
5 [label=<samples = 9.6%<br/>value = [0.912, 0.088]<br/>class = lose>] ;
3 -> 5 ;
6 [label=<accommodation_size &le; 89.5<br/>samples = 40.1%<br/>value = [0.592, 0.408]<br/>class = lose>] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<nb_beneficiaries &le; 1.5<br/>samples = 23.4%<br/>value = [0.455, 0.545]<br/>class = win>] ;
6 -> 7 ;
8 [label=<samples = 10.4%<br/>value = [0.533, 0.467]<br/>class = lose>] ;
7 -> 8 ;
9 [label=<samples = 13.0%<br/>value = [0.392, 0.608]<br/>class = win>] ;
7 -> 9 ;
10 [label=<accommodation_size &le; 119.5<br/>samples = 16.7%<br/>value = [0.786, 0.214]<br/>class = lose>] ;
6 -> 10 ;
11 [label=<samples = 9.6%<br/>value = [0.729, 0.271]<br/>class = lose>] ;
10 -> 11 ;
12 [label=<samples = 7.0%<br/>value = [0.865, 0.135]<br/>class = lose>] ;
10 -> 12 ;
{rank=same ; 0} ;
{rank=same ; 1; 6} ;
{rank=same ; 3; 7; 10} ;
{rank=same ; 2; 4; 5; 8; 9; 11; 12} ;
}
