digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label=<natural_gas &le; 0.5<br/>samples = 100.0%<br/>value = [0.311, 0.689]<br/>class = win>] ;
1 [label=<domestic_fuel &le; 0.5<br/>samples = 59.9%<br/>value = [0.144, 0.856]<br/>class = win>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 50.2%<br/>value = [0.0, 1.0]<br/>class = win>] ;
1 -> 2 ;
3 [label=<nb_beneficiaries &le; 1.5<br/>samples = 9.7%<br/>value = [0.892, 0.108]<br/>class = loose>] ;
1 -> 3 ;
4 [label=<samples = 2.5%<br/>value = [0.966, 0.034]<br/>class = loose>] ;
3 -> 4 ;
5 [label=<samples = 7.2%<br/>value = [0.865, 0.135]<br/>class = loose>] ;
3 -> 5 ;
6 [label=<accommodation_size &le; 89.5<br/>samples = 40.1%<br/>value = [0.56, 0.44]<br/>class = loose>] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<nb_beneficiaries &le; 1.5<br/>samples = 23.4%<br/>value = [0.42, 0.58]<br/>class = win>] ;
6 -> 7 ;
8 [label=<samples = 10.4%<br/>value = [0.502, 0.498]<br/>class = loose>] ;
7 -> 8 ;
9 [label=<samples = 13.0%<br/>value = [0.355, 0.645]<br/>class = win>] ;
7 -> 9 ;
10 [label=<accommodation_size &le; 119.5<br/>samples = 16.7%<br/>value = [0.757, 0.243]<br/>class = loose>] ;
6 -> 10 ;
11 [label=<samples = 9.6%<br/>value = [0.694, 0.306]<br/>class = loose>] ;
10 -> 11 ;
12 [label=<samples = 7.0%<br/>value = [0.842, 0.158]<br/>class = loose>] ;
10 -> 12 ;
{rank=same ; 0} ;
{rank=same ; 1; 6} ;
{rank=same ; 3; 7; 10} ;
{rank=same ; 2; 4; 5; 8; 9; 11; 12} ;
}
