\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{thomas.douenne@psemail.eu}{Thomas Douenne}
\emailauthor{adrien.fabre@psemail.eu}{Adrien Fabre\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{whitmarsh_2_2018}
\citation{brechin_public_2010}
\citation{ziegler_political_2017}
\citation{maestre-andres_perceived_2019}
\citation{drews_van_der_bergh_2016}
\citation{carattini_overcoming_2018}
\citation{thalmann_public_2004}
\citation{fischer_et_al_2011,baranzini_effectiveness_2017}
\citation{kallbekken_saelen_2011}
\citation{saelen_kallbekken_2011,baranzini_effectiveness_2017}
\citation{brannlund_tax_2012,gevrek_public_2015}
\citation{kallbekken_et_al_2011}
\citation{douenne_can_2019}
\citation{kallbekken_aasen_2010}
\citation{dresner_social_2006,klok_et_al_2006}
\citation{harring_jagers_2013}
\citation{rafaty_perceptions_2018}
\citation{stern_report_2017}
\citation{stiglitz_addressing_2019}
\citation{de_groot_schuitema_2012}
\citation{tobler_et_al_2012,cherry_accepting_2017}
\citation{attari_et_al_2009}
\citation{douenne_can_2019}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The survey}{2}{section.2}\protected@file@percent }
\newlabel{sec:survey}{{2}{2}{The survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the survey}{2}{subsection.2.1}\protected@file@percent }
\citation{leiserowitz_international_2007,lee_predictors_2015,stokes_global_2015-1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the sequence of questions.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survey}{{1}{3}{Diagram of the sequence of questions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eliciting attitudes}{3}{subsection.2.2}\protected@file@percent }
\@LN@col{2}
\newlabel{sec:attitudes_climate_change}{{3}{3}{Attitudes over Climate Change}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attitudes over Climate Change}{3}{section.3}\protected@file@percent }
\newlabel{subsec:knowledge}{{3.1}{3}{Knowledge}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceived cause of climate change.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cause}{{2}{3}{Perceived cause of climate change.\relax }{figure.caption.3}{}}
\citation{millner_beliefs_2016}
\citation{sterman_risk_2008}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceived factors of climate change.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:factors}{{3}{4}{Perceived factors of climate change.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perceived GhG emission p.c. required in 2050 to limit global warming to +2\textdegree {}C (in tCO$_\textnormal  {2}$eq/yr), given that it is now 10.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:target_emission}{{4}{4}{Perceived GhG emission p.c. required in 2050 to limit global warming to +2\textdegree {}C (in tCO$_\textnormal {2}$eq/yr), given that it is now 10.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entities perceived responsible for climate change.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:responsible}{{5}{4}{Entities perceived responsible for climate change.\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perceived gravity of climate change.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gravity}{{6}{4}{Perceived gravity of climate change.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respondent could change their lifestyle under a condition.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:condition}{{7}{4}{Respondent could change their lifestyle under a condition.\relax }{figure.caption.8}{}}
\newlabel{subsec:opinions}{{3.2}{4}{Perceptions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perceptions}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:reaction}{{3.3}{4}{The Reaction Needed}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reaction Needed}{4}{subsection.3.3}\protected@file@percent }
\citation{douenne_can_2019}
\citation{ademe_representations_2018}
\citation{brechin_public_2010}
\citation{anderson_can_2019}
\citation{west_williams_04,bento_distributional_2009,williams_initial_2015}
\citation{douenne_can_2019}
\citation{kallbekken_saelen_2011,brannlund_tax_2012,gevrek_public_2015}
\citation{dresner_social_2006}
\citation{klok_et_al_2006}
\citation{kallbekken_aasen_2010}
\citation{douenne_can_2019}
\citation{thalmann_public_2004,carattini_green_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attitudes over Carbon Tax and Dividend}{5}{section.4}\protected@file@percent }
\newlabel{sec:attitudes_carbon_tax}{{4}{5}{Attitudes over Carbon Tax and Dividend}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Widespread rejection}{5}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approval of Tax \& Dividend.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:approval}{{8}{5}{Approval of Tax \& Dividend.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perceived winners and losers}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perceived pros and cons}{5}{subsection.4.3}\protected@file@percent }
\citation{baranzini_effectiveness_2017}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perceived winners and losers from Tax \& Dividend\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:winners_losers}{{9}{6}{Perceived winners and losers from Tax \& Dividend\relax }{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perceived benefits and problems from Tax \& Dividend\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:benefits_problems}{{10}{6}{Perceived benefits and problems from Tax \& Dividend\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consumption and mobility constraints}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Perceived elasticities}{6}{subsubsection.4.4.1}\protected@file@percent }
\citation{clerc_marcus,bureau_distributional_2011,douenne_vertical_2018}
\citation{douenne_vertical_2018,clerc_marcus}
\citation{pappalardo_mobilite_2010}
\citation{bureau_pour_2019}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perceived aggregate and own elasticities.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:elasticities_agg}{{11}{7}{Perceived aggregate and own elasticities.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mode of transportation by activity.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transports_use}{{12}{7}{Mode of transportation by activity.\relax }{figure.caption.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Walking distance to the nearest stop, in minutes.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transports_distance}{{13}{7}{Walking distance to the nearest stop, in minutes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency of public transport at the nearest stop.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transports_frequency}{{14}{7}{Frequency of public transport at the nearest stop.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mobility and public transport}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Among those who commute to work by car, possibility to change the transportation mode, depending on the alternative.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:transports_work}{{15}{7}{Among those who commute to work by car, possibility to change the transportation mode, depending on the alternative.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Supply of public transport where the respondent lives.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transports_opinion}{{16}{7}{Supply of public transport where the respondent lives.\relax }{figure.caption.17}{}}
\citation{kallbekken_aasen_2010,carattini_overcoming_2018}
\citation{saelen_kallbekken_2011}
\citation{kallbekken_et_al_2011}
\citation{kallbekken_aasen_2010}
\citation{deroubaix_rise_2006}
\citation{goulder_parry_2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attitudes over Other Policies}{8}{section.5}\protected@file@percent }
\newlabel{sec:attitudes_other_policies}{{5}{8}{Attitudes over Other Policies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preferred Revenue Recycling}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Investments in energy transition}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Transfers to households}{8}{subsubsection.5.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Approval of a carbon tax if its revenue finances...\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:recycling}{{17}{8}{Approval of a carbon tax if its revenue finances...\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Double dividend and public deficit}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Instruments}{8}{subsection.5.2}\protected@file@percent }
\citation{pappalardo_mobilite_2010}
\citation{de_groot_schuitema_2012}
\citation{jacobsen_2013}
\citation{jacobsen_2013,davis_knittel_2019,levinson_2019}
\citation{jones_1998}
\citation{kiel_einfuhrung_2002}
\citation{hoppe_what_2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Approval of different climate policies.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:policies}{{18}{9}{Approval of different climate policies.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Other Pigouvian taxes}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Norms}{9}{subsubsection.5.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Diesel taxation}{9}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:determinants}{{6}{9}{Determinants of Attitudes}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determinants of Attitudes}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Approval of a catching-up of the diesel tax.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diesel}{{19}{9}{Approval of a catching-up of the diesel tax.\relax }{figure.caption.20}{}}
\citation{upham_public_2009,whitmarsh_scepticism_2011,ademe_representations_2018}
\citation{capstick_international_2015}
\citation{kahan_polarizing_2012}
\citation{kahan_polarizing_2012}
\citation{mccright_politicization_2011}
\citation{funk_politics_2016}
\citation{ehret_partisan_2018}
\citation{van_boven_psychological_2018}
\citation{ziegler_political_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attitudes over climate change}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:determinants_attitudes_CC}{{6.1}{10}{Attitudes over climate change}{subsection.6.1}{}}
\newlabel{eq:knowledge2}{{2}{10}{Attitudes over climate change}{equation.6.2}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Determinants of attitudes towards climate change (CC).\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:determinants_attitudes_CC}{{I}{11}{Determinants of attitudes towards climate change (CC).\relax }{table.caption.21}{}}
\citation{algan_et_al_19}
\citation{rafaty_perceptions_2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlations between attitudes over climate change, climate policies and socio-demographics (in \%).\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:correlations}{{20}{12}{Correlations between attitudes over climate change, climate policies and socio-demographics (in \%).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attitudes over policies}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:determinants_attitudes_policies}{{6.2}{12}{Attitudes over policies}{subsection.6.2}{}}
\@LN@col{2}
\newlabel{eq:norms_vs_taxes}{{3}{12}{Attitudes over policies}{equation.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Determinants of attitudes towards climate policies\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:politiques_env}{{II}{13}{Determinants of attitudes towards climate policies\relax }{table.caption.23}{}}
\citation{bornstein_lanz_2008,mccright_increasing_2013}
\citation{drews_van_der_bergh_2016}
\citation{thalmann_public_2004}
\citation{thalmann_public_2004}
\citation{thalmann_public_2004}
\citation{stern_value_1993}
\citation{hampel_gender_1996}
\citation{murray_british_2015}
\citation{harring_jagers_2013,rafaty_perceptions_2018}
\citation{klenert_making_2018}
\citation{sterner_environmental_2014}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\citation{douenne_can_2019}
\citation{stern_report_2017,stiglitz_addressing_2019}
\bibstyle{plainnat_no_url_no_note}
\bibdata{CO2_tax_acceptability}
\bibcite{ademe_representations_2018}{{1}{2018}{{ADEME}}{{}}}
\bibcite{algan_et_al_19}{{2}{2019}{{Algan et~al.}}{{Algan, Beasley, Cohen, Foucault, \& P\IeC {\'e}ron}}}
\bibcite{anderson_can_2019}{{3}{2019}{{Anderson et~al.}}{{Anderson, Marinescu, \& Shor}}}
\bibcite{attari_et_al_2009}{{4}{2009}{{Attari et~al.}}{{Attari, Schoen, Davidson, DeKay, de~Bruin, Dawes, \& Small}}}
\bibcite{baranzini_effectiveness_2017}{{5}{2017}{{Baranzini \& Carattini}}{{}}}
\bibcite{bento_distributional_2009}{{6}{2009}{{Bento et~al.}}{{Bento, Goulder, Jacobsen, \& von Haefen}}}
\bibcite{bornstein_lanz_2008}{{7}{2008}{{Bornstein \& Lanz}}{{}}}
\bibcite{brannlund_tax_2012}{{8}{2012}{{Brannlund \& Persson}}{{}}}
\bibcite{brechin_public_2010}{{9}{2010}{{Brechin}}{{}}}
\bibcite{bureau_distributional_2011}{{10}{2011}{{Bureau}}{{}}}
\bibcite{bureau_pour_2019}{{11}{2019}{{Bureau et~al.}}{{Bureau, Henriet, \& Schubert}}}
\bibcite{capstick_international_2015}{{12}{2015}{{Capstick et~al.}}{{Capstick, Whitmarsh, Poortinga, Pidgeon, \& Upham}}}
\bibcite{carattini_green_2017}{{13}{2017}{{Carattini et~al.}}{{Carattini, Baranzini, Thalmann, Varone, \& V{\"o}hringer}}}
\bibcite{carattini_overcoming_2018}{{14}{2018}{{Carattini et~al.}}{{Carattini, Carvalho, \& Fankhauser}}}
\bibcite{ministry_of_ecology_france_2015}{{15}{2015}{{CGDD}}{{}}}
\bibcite{cgdd_chiffres_2019}{{16}{2019}{{CGDD}}{{}}}
\bibcite{cherry_accepting_2017}{{17}{2017}{{Cherry et~al.}}{{Cherry, Kallbekken, \& Kroll}}}
\bibcite{clerc_marcus}{{18}{2009}{{Clerc \& Marcus}}{{}}}
\bibcite{davis_knittel_2019}{{19}{2019}{{Davis \& Knittel}}{{}}}
\bibcite{de_groot_schuitema_2012}{{20}{2012}{{de~Groot \& Schuitema}}{{}}}
\bibcite{deroubaix_rise_2006}{{21}{2006}{{Deroubaix \& L{\'e}v{\`e}que}}{{}}}
\bibcite{douenne_vertical_2018}{{22}{2018}{{Douenne}}{{}}}
\bibcite{douenne_can_2019}{{23}{2019}{{Douenne \& Fabre}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{dresner_social_2006}{{24}{2006}{{Dresner et~al.}}{{Dresner, Dunne, Clinch, \& Beuermann}}}
\bibcite{drews_van_der_bergh_2016}{{25}{2016}{{Drews \& {van den Bergh}}}{{}}}
\bibcite{ehret_partisan_2018}{{26}{2018}{{Ehret et~al.}}{{Ehret, Van~Boven, \& Sherman}}}
\bibcite{fischer_et_al_2011}{{27}{2011}{{Fischer et~al.}}{{Fischer, Peters, V\'avra, Neebe, \& Megyesi}}}
\bibcite{funk_politics_2016}{{28}{2016}{{Funk \& Kennedy}}{{}}}
\bibcite{gevrek_public_2015}{{29}{2015}{{Gevrek \& Uyduranoglu}}{{}}}
\bibcite{goulder_parry_2008}{{30}{2008}{{Goulder \& Parry}}{{}}}
\bibcite{hampel_gender_1996}{{31}{1996}{{Hampel et~al.}}{{Hampel, Boldero, \& Holdsworth}}}
\bibcite{harring_jagers_2013}{{32}{2013}{{Harring \& Jagers}}{{}}}
\bibcite{hoppe_what_2018}{{33}{2018}{{Hoppe et~al.}}{{Hoppe, Taddicken, \& Reif}}}
\bibcite{ar5_ar5_nodate}{{34}{}{{IPCC}}{{}}}
\bibcite{jacobsen_2013}{{35}{2013}{{Jacobsen}}{{}}}
\bibcite{jones_1998}{{36}{1998}{{Jones}}{{}}}
\bibcite{kahan_polarizing_2012}{{37}{2012}{{Kahan et~al.}}{{Kahan, Peters, Wittlin, Slovic, Ouellette, Braman, \& Mandel}}}
\bibcite{kallbekken_aasen_2010}{{38}{2010}{{Kallbekken \& Aasen}}{{}}}
\bibcite{kallbekken_saelen_2011}{{39}{2011}{{Kallbekken \& S{\ae }len}}{{}}}
\bibcite{kallbekken_et_al_2011}{{40}{2011}{{Kallbekken et~al.}}{{Kallbekken, Kroll, \& Cherry}}}
\bibcite{kiel_einfuhrung_2002}{{41}{2002}{{Kiel \& Rost}}{{}}}
\bibcite{klenert_making_2018}{{42}{2018}{{Klenert et~al.}}{{Klenert, Mattauch, Combet, Edenhofer, Hepburn, Rafaty, \& Stern}}}
\bibcite{klok_et_al_2006}{{43}{2006}{{Klok et~al.}}{{Klok, Larsen, Dahlc, \& Hansen}}}
\bibcite{lee_predictors_2015}{{44}{2015}{{Lee et~al.}}{{Lee, Markowitz, Howe, Ko, \& Leiserowitz}}}
\bibcite{leiserowitz_international_2007}{{45}{2007}{{Leiserowitz}}{{}}}
\bibcite{levinson_2019}{{46}{2019}{{Levinson}}{{}}}
\bibcite{maestre-andres_perceived_2019}{{47}{2019}{{Maestre-Andr{\'e}s et~al.}}{{Maestre-Andr{\'e}s, Drews, \& Bergh}}}
\bibcite{mccright_politicization_2011}{{48}{2011}{{McCright \& Dunlap}}{{}}}
\bibcite{mccright_increasing_2013}{{49}{2013}{{McCright et~al.}}{{McCright, Dunlap, \& Xiao}}}
\bibcite{millner_beliefs_2016}{{50}{2016}{{Millner \& Ollivier}}{{}}}
\bibcite{murray_british_2015}{{51}{2015}{{Murray \& Rivers}}{{}}}
\bibcite{pappalardo_mobilite_2010}{{52}{2010}{{Pappalardo et~al.}}{{Pappalardo, Armoogum, Hubert, Roux, Paris-Est, Jeannic, Qu{\'e}telard, Nord-Picardie, Papon, de~Sol{\`e}re, Fran{\c c}ois, Robin, Grimal, Bouffard-Savary, Longuar, Nicolas, Verry, Caenen, {\^I}le-de France, Couderc, Courel, {\^I}le-de France, Paulo, \& Sim{\'e}on}}}
\bibcite{pehl_understanding_2017}{{53}{2017}{{Pehl et~al.}}{{Pehl, Arvesen, Humpen{\"o}der, Popp, Hertwich, \& Luderer}}}
\bibcite{poore_reducing_2018}{{54}{2018}{{Poore \& Nemecek}}{{}}}
\bibcite{rafaty_perceptions_2018}{{55}{2018}{{Rafaty}}{{}}}
\bibcite{saelen_kallbekken_2011}{{56}{2011}{{S{\ae }len \& Kallbekken}}{{}}}
\bibcite{sterman_risk_2008}{{57}{2008}{{Sterman}}{{}}}
\bibcite{stern_report_2017}{{58}{2017}{{Stern \& Stiglitz}}{{}}}
\bibcite{stern_value_1993}{{59}{1993}{{Stern et~al.}}{{Stern, Dietz, \& Kalof}}}
\bibcite{sterner_environmental_2014}{{60}{2014}{{Sterner}}{{}}}
\bibcite{stiglitz_addressing_2019}{{61}{2019}{{Stiglitz}}{{}}}
\bibcite{stokes_global_2015-1}{{62}{2015}{{Stokes et~al.}}{{Stokes, Wike, \& Carle}}}
\bibcite{thalmann_public_2004}{{63}{2004}{{Thalmann}}{{}}}
\bibcite{tobler_et_al_2012}{{64}{2012}{{Tobler et~al.}}{{Tobler, Visschers, \& Siegrist}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{upham_public_2009}{{65}{2009}{{Upham et~al.}}{{Upham, Whitmarsh, Poortinga, Purdam, Darnton, McLachlan, \& Devine-Wright}}}
\bibcite{van_boven_psychological_2018}{{66}{2018}{{Van~Boven et~al.}}{{Van~Boven, Ehret, \& Sherman}}}
\bibcite{west_williams_04}{{67}{2004}{{West \& Williams}}{{}}}
\bibcite{whitmarsh_scepticism_2011}{{68}{2011}{{Whitmarsh}}{{}}}
\bibcite{whitmarsh_2_2018}{{69}{2018}{{Whitmarsh \& Capstick}}{{}}}
\bibcite{williams_initial_2015}{{70}{2015}{{Williams et~al.}}{{Williams, Gordon, Burtraw, Carbone, \& Morgenstern}}}
\bibcite{ziegler_political_2017}{{71}{2017}{{Ziegler}}{{}}}
\citation{ar5_ar5_nodate}
\citation{pehl_understanding_2017}
\citation{poore_reducing_2018}
\citation{cgdd_chiffres_2019}
\citation{ministry_of_ecology_france_2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 1\relax }
\newlabel{app:Raw-Data}{{A}{17}{Raw data}{Appendix .1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{17}{Appendix .1.A}\protected@file@percent }
\newlabel{app:sources}{{B}{17}{Sources on GhG emissions}{Appendix .1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sources on GhG emissions}{17}{Appendix .1.B}\protected@file@percent }
\newlabel{app:footprint}{{B.1}{17}{Carbon footprints}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Carbon footprints}{17}{subsection.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plane vs. train}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuclear vs. wind}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beef vs. pasta}{17}{section*.31}\protected@file@percent }
\@LN@col{2}
\newlabel{table:sample_characteristics}{{\caption@xref {table:sample_characteristics}{ on input line 1019}}{17}{Raw data}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Sample characteristics: quotas stratas.\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab:Sample-Characteristics}{{A.3}{17}{Sample characteristics: quotas stratas.\relax }{table.caption.27}{}}
\newlabel{app:emission}{{B.2}{17}{Current and target emissions}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Current and target emissions}{17}{subsection.1.B.2}\protected@file@percent }
\citation{douenne_can_2019}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Households' characteristics.\relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:app-energetic-characs}{{A.4}{18}{Households' characteristics.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Details on main regressions}{18}{Appendix .1.C}\protected@file@percent }
\newlabel{app:covariates}{{C.1}{18}{Control variables}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Control variables}{18}{subsection.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Socio-demographics:}{18}{section*.32}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subparagraph}{Political orientation:}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Energy and exposure to policies:}{18}{section*.34}\protected@file@percent }
\newlabel{app:measures}{{C.2}{18}{Measures for relative preferences}{subsection.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Measures for relative preferences}{18}{subsection.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Norms:}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Taxes:}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Earmarking:}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transfers:}{18}{section*.38}\protected@file@percent }
\newlabel{app:questionnaire}{{D}{18}{Questionnaire}{Appendix .1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Questionnaire}{18}{Appendix .1.D}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Socio-demographics}{18}{section*.39}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Energy characteristics}{19}{section*.40}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Partial reforms {[}transport / housing{]}}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tax \& Dividend: initial}{19}{section*.42}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Tax \& Dividend: after knowledge}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attitudes over other policies}{20}{section*.44}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Attitudes over climate change}{20}{section*.45}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Access to public transport and mobility habits}{21}{section*.46}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Politics and media}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open field}{21}{section*.48}\protected@file@percent }
\newlabel{app:stats_des}{{E}{21}{Who are the Yellow Vests}{Appendix .1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Who are the Yellow Vests}{21}{Appendix .1.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Positioning towards Yellow Vests, per category.\relax }}{22}{table.caption.49}\protected@file@percent }
\newlabel{tab:gilets_jaunes_agglo}{{E.5}{22}{Positioning towards Yellow Vests, per category.\relax }{table.caption.49}{}}
