\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ADEME(2018)]{ademe_representations_2018}
ADEME.
\newblock Repr{\'e}sentations sociales de l{\textquoteright}effet de serre.
\newblock Technical report, 2018.

\bibitem[Algan et~al.(2019)Algan, Beasley, Cohen, Foucault, \&
  Péron]{algan_et_al_19}
Yann Algan, Elizabeth Beasley, Daniel Cohen, Martial Foucault, \& Madeleine
  Péron.
\newblock Qui sont les gilets jaunes et leurs soutiens ?
\newblock Technical report, CEPREMAP et CEVIPOF, 2019.

\bibitem[Anderson et~al.(2019)Anderson, Marinescu, \& Shor]{anderson_can_2019}
Soren Anderson, Ioana~Elena Marinescu, \& Boris Shor.
\newblock Can {Pigou} at the {Polls} {Stop} {US} {Melting} the {Poles}?
\newblock Working Paper 26146, National Bureau of Economic Research, August
  2019.

\bibitem[Attari et~al.(2009)Attari, Schoen, Davidson, DeKay, de~Bruin, Dawes,
  \& Small]{attari_et_al_2009}
Shahzeen~Z. Attari, Mary Schoen, Cliff~I. Davidson, Michael~L. DeKay,
  Wändi~Bruine de~Bruin, Robyn Dawes, \& Mitchell~J. Small.
\newblock Preferences for change: Do individuals prefer voluntary actions, soft
  regulations, or hard regulations to decrease fossil fuel consumption?
\newblock \emph{Ecological Economics}, 68\penalty0 (6):\penalty0 1701 -- 1710,
  2009.

\bibitem[Baranzini \& Carattini(2017)]{baranzini_effectiveness_2017}
Andrea Baranzini \& Stefano Carattini.
\newblock Effectiveness, earmarking and labeling: testing the acceptability of
  carbon taxes with survey data.
\newblock \emph{Environmental Economics and Policy Studies}, 19\penalty0
  (1):\penalty0 197--227, January 2017.

\bibitem[Bento et~al.(2009)Bento, Goulder, Jacobsen, \& von
  Haefen]{bento_distributional_2009}
Antonio~M. Bento, Lawrence~H. Goulder, Mark~R. Jacobsen, \& Roger~H. von
  Haefen.
\newblock Distributional and {Efficiency} {Impacts} of {Increased} {US}
  {Gasoline} {Taxes}.
\newblock \emph{American Economic Review}, 99\penalty0 (3):\penalty0 667--699,
  June 2009.

\bibitem[Bornstein \& Lanz(2008)]{bornstein_lanz_2008}
Nicholas Bornstein \& Bruno Lanz.
\newblock Voting on the environment: Price or ideology? evidence from swiss
  referendums.
\newblock \emph{Ecological Economics}, 67\penalty0 (3):\penalty0 430--440,
  2008.

\bibitem[Brannlund \& Persson(2012)]{brannlund_tax_2012}
Runar Brannlund \& Lars Persson.
\newblock To tax, or not to tax: preferences for climate policy attributes.
\newblock \emph{Climate Policy}, 12\penalty0 (6):\penalty0 704--721, November
  2012.

\bibitem[Brechin(2010)]{brechin_public_2010}
Steven Brechin.
\newblock Public opinion: a cross-national view.
\newblock In \emph{Handbook of {Climate} {Change} and {Society}}. Routledge,
  lever-tracy, constance edition, 2010.
\newblock ISBN 978-1-135-99850-9.

\bibitem[Bureau(2011)]{bureau_distributional_2011}
Benjamin Bureau.
\newblock Distributional effects of a carbon tax on car fuels in {France}.
\newblock \emph{Energy Economics}, 33\penalty0 (1):\penalty0 121--130, January
  2011.

\bibitem[Bureau et~al.(2019)Bureau, Henriet, \& Schubert]{bureau_pour_2019}
Dominique Bureau, Fanny Henriet, \& Katheline Schubert.
\newblock Pour le climat : une taxe juste, pas juste une taxe.
\newblock \emph{Les notes du conseil d{\textquoteright}analyse {\'e}conomique},
  \penalty0 (50):\penalty0 12, 2019.

\bibitem[Capstick et~al.(2015)Capstick, Whitmarsh, Poortinga, Pidgeon, \&
  Upham]{capstick_international_2015}
Stuart Capstick, Lorraine Whitmarsh, Wouter Poortinga, Nick Pidgeon, \& Paul
  Upham.
\newblock International trends in public perceptions of climate change over the
  past quarter century.
\newblock \emph{Wiley Interdisciplinary Reviews: Climate Change}, 6\penalty0
  (1):\penalty0 35--61, 2015.

\bibitem[Carattini et~al.(2017)Carattini, Baranzini, Thalmann, Varone, \&
  V{\"o}hringer]{carattini_green_2017}
Stefano Carattini, Andrea Baranzini, Philippe Thalmann, Fr{\'e}d{\'e}ric
  Varone, \& Frank V{\"o}hringer.
\newblock Green {Taxes} in a {Post}-{Paris} {World}: {Are} {Millions} of {Nays}
  {Inevitable}?
\newblock \emph{Environmental and Resource Economics}, 68\penalty0
  (1):\penalty0 97--128, September 2017.

\bibitem[Carattini et~al.(2018)Carattini, Carvalho, \&
  Fankhauser]{carattini_overcoming_2018}
Stefano Carattini, Maria Carvalho, \& Sam Fankhauser.
\newblock Overcoming public resistance to carbon taxes.
\newblock \emph{Wiley Interdisciplinary Reviews: Climate Change}, 9\penalty0
  (5):\penalty0 e531, 2018.

\bibitem[CGDD(2015)]{ministry_of_ecology_france_2015}
CGDD.
\newblock France {National} {Low}-{Carbon} {Strategy}.
\newblock Technical report, Ministry of Ecology, 2015.

\bibitem[CGDD(2019)]{cgdd_chiffres_2019}
CGDD.
\newblock Chiffres clés du climat {France}, {Europe} et {Monde}.
\newblock Technical report, 2019.

\bibitem[Cherry et~al.(2017)Cherry, Kallbekken, \&
  Kroll]{cherry_accepting_2017}
Todd~L. Cherry, Steffen Kallbekken, \& Stephan Kroll.
\newblock Accepting market failure: {Cultural} worldviews and the opposition to
  corrective environmental policies.
\newblock \emph{Journal of Environmental Economics and Management},
  85:\penalty0 193--204, September 2017.

\bibitem[Clerc \& Marcus(2009)]{clerc_marcus}
Marie Clerc \& Vincent Marcus.
\newblock Elasticit\'e-prix des consommations \'energ\'etiques des m\'enages.
\newblock Technical report, Insee, sep 2009.

\bibitem[Davis \& Knittel(2019)]{davis_knittel_2019}
Lucas~W. Davis \& Christopher~R. Knittel.
\newblock Are fuel economy standards regressive?
\newblock \emph{Journal of the Association of Environmental and Resource
  Economists}, 6\penalty0 (S1):\penalty0 S37--S63, 2019.

\bibitem[de~Groot \& Schuitema(2012)]{de_groot_schuitema_2012}
Judith~I.M. de~Groot \& Geertje Schuitema.
\newblock How to make the unpopular popular? policy characteristics, social
  norms and the acceptability of environmental policies.
\newblock \emph{Environmental Science and Policy}, 19-20:\penalty0 100 -- 107,
  2012.

\bibitem[Deroubaix \& L{\'e}v{\`e}que(2006)]{deroubaix_rise_2006}
Jos{\'e}-Fr{\'e}d{\'e}ric Deroubaix \& Fran{\c c}ois L{\'e}v{\`e}que.
\newblock The rise and fall of {French} {Ecological} {Tax} {Reform}: social
  acceptability versus political feasibility in the energy tax implementation
  process.
\newblock \emph{Energy Policy}, 34\penalty0 (8):\penalty0 940--949, May 2006.

\bibitem[Douenne(2018)]{douenne_vertical_2018}
Thomas Douenne.
\newblock The vertical and horizontal distributive effects of energy taxes: A
  case study of a french policy.
\newblock \emph{FAERE Working Paper}, page~41, 2018.

\bibitem[Douenne \& Fabre(2019)]{douenne_can_2019}
Thomas Douenne \& Adrien Fabre.
\newblock Can {We} {Reconcile} {French} {People} with the {Carbon} {Tax}?
  {Disentangling} {Beliefs} from {Preferences}.
\newblock \emph{FAERE Working Paper}, 2019.

\bibitem[Dresner et~al.(2006)Dresner, Dunne, Clinch, \&
  Beuermann]{dresner_social_2006}
Simon Dresner, Louise Dunne, Peter Clinch, \& Christiane Beuermann.
\newblock Social and political responses to ecological tax reform in {Europe}:
  an introduction to the special issue.
\newblock \emph{Energy Policy}, 34\penalty0 (8):\penalty0 895--904, May 2006.

\bibitem[Drews \& {van den Bergh}(2016)]{drews_van_der_bergh_2016}
Stefan Drews \& Jeroen {van den Bergh}.
\newblock What explains public support for climate policies? a review of
  empirical and experimental studies.
\newblock \emph{Climate Policy}, 16\penalty0 (7):\penalty0 855--876, 2016.

\bibitem[Ehret et~al.(2018)Ehret, Van~Boven, \& Sherman]{ehret_partisan_2018}
Phillip~J. Ehret, Leaf Van~Boven, \& David~K. Sherman.
\newblock Partisan {Barriers} to {Bipartisanship}: {Understanding} {Climate}
  {Policy} {Polarization}.
\newblock \emph{Social Psychological and Personality Science}, 9\penalty0
  (3):\penalty0 308--318, April 2018.

\bibitem[Fischer et~al.(2011)Fischer, Peters, V\'avra, Neebe, \&
  Megyesi]{fischer_et_al_2011}
Anke Fischer, Vera Peters, Jan V\'avra, Mirjam Neebe, \& Boldizs\'ar Megyesi.
\newblock Energy use, climate change and folk psychology: Does sustainability
  have a chance? results from a qualitative study in five european countries.
\newblock \emph{Global Environmental Change}, 21\penalty0 (3):\penalty0 1025 --
  1034, 2011.

\bibitem[Funk \& Kennedy(2016)]{funk_politics_2016}
Cary Funk \& Brian Kennedy.
\newblock The {Politics} of {Climate}.
\newblock \emph{Pew Research Center}, page 114, 2016.

\bibitem[Gevrek \& Uyduranoglu(2015)]{gevrek_public_2015}
Z.~Eylem Gevrek \& Ayse Uyduranoglu.
\newblock Public preferences for carbon tax attributes.
\newblock \emph{Ecological Economics}, 118:\penalty0 186--197, October 2015.

\bibitem[Goulder \& Parry(2008)]{goulder_parry_2008}
Lawrence Goulder \& Ian Parry.
\newblock Instrument choice in environmental policy.
\newblock \emph{Review of Environmental Economics and Policy}, 2\penalty0
  (2):\penalty0 152--174, 2008.

\bibitem[Hampel et~al.(1996)Hampel, Boldero, \& Holdsworth]{hampel_gender_1996}
Bill Hampel, Jennifer Boldero, \& Roger Holdsworth.
\newblock Gender patterns in environmental consciousness among adolescents.
\newblock \emph{The Australian and New Zealand Journal of Sociology},
  32\penalty0 (1):\penalty0 58--71, March 1996.

\bibitem[Harring \& Jagers(2013)]{harring_jagers_2013}
Niklas Harring \& Sverker~C. Jagers.
\newblock {Should We Trust in Values? Explaining Public Support for
  Pro-Environmental Taxes}.
\newblock \emph{Sustainability}, 5\penalty0 (1):\penalty0 1--18, 2013.

\bibitem[Hoppe et~al.(2018)Hoppe, Taddicken, \& Reif]{hoppe_what_2018}
Imke Hoppe, Monika Taddicken, \& Anne Reif.
\newblock What do people know about climate change {\textemdash} and how
  confident are they? {On} measurements and analyses of science related
  knowledge.
\newblock \emph{Journal of Science Communication (Jcom)}, 17\penalty0
  (3):\penalty0 1--26, July 2018.

\bibitem[IPCC()]{ar5_ar5_nodate}
IPCC.
\newblock {AR}5 {Climate} {Change} 2014: {Mitigation} of {Climate} {Change}
  (section 7.8.1).
\newblock Technical report.

\bibitem[Jacobsen(2013)]{jacobsen_2013}
Mark~R. Jacobsen.
\newblock Evaluating us fuel economy standards in a model with producer and
  household heterogeneity.
\newblock \emph{American Economic Journal: Economic Policy}, 5\penalty0
  (2):\penalty0 148--87, May 2013.

\bibitem[Jones(1998)]{jones_1998}
Peter~M. Jones.
\newblock Urban road pricing: public acceptability and barriers to
  implementation.
\newblock In \emph{Button and Verhoef, (eds.) Road pricing, traffic congestion
  and the environment}, pages 263--284. Edward Elgar Publishing, 1998.

\bibitem[Kahan et~al.(2012)Kahan, Peters, Wittlin, Slovic, Ouellette, Braman,
  \& Mandel]{kahan_polarizing_2012}
Dan~M. Kahan, Ellen Peters, Maggie Wittlin, Paul Slovic, Lisa~Larrimore
  Ouellette, Donald Braman, \& Gregory Mandel.
\newblock The polarizing impact of science literacy and numeracy on perceived
  climate change risks.
\newblock \emph{Nature Climate Change}, 2\penalty0 (10):\penalty0 732--735,
  October 2012.

\bibitem[Kallbekken \& Aasen(2010)]{kallbekken_aasen_2010}
Steffen Kallbekken \& Marianne Aasen.
\newblock The demand for earmarking: Results from a focus group study.
\newblock \emph{Ecological Economics}, 69:\penalty0 2183–2190, 2010.

\bibitem[Kallbekken \& S{\ae}len(2011)]{kallbekken_saelen_2011}
Steffen Kallbekken \& H{\r a}kon S{\ae}len.
\newblock Public acceptance for environmental taxes: {Self}-interest,
  environmental and distributional concerns.
\newblock \emph{Energy Policy}, 39\penalty0 (5):\penalty0 2966--2973, May 2011.

\bibitem[Kallbekken et~al.(2011)Kallbekken, Kroll, \&
  Cherry]{kallbekken_et_al_2011}
Steffen Kallbekken, Stephan Kroll, \& Todd~L. Cherry.
\newblock Do you not like {Pigou}, or do you not understand him? {Tax} aversion
  and revenue recycling in the lab.
\newblock \emph{Journal of Environmental Economics and Management}, 62\penalty0
  (1):\penalty0 53--64, July 2011.

\bibitem[Kiel \& Rost(2002)]{kiel_einfuhrung_2002}
Ewald Kiel \& Friedrich Rost.
\newblock \emph{Einf{\"u}hrung in die {Wissensorganisation}: grundlegende
  {Probleme} und {Begriffe}}.
\newblock Ergon-Verlag, 2002.
\newblock ISBN 978-3-89913-246-5.

\bibitem[Klenert et~al.(2018)Klenert, Mattauch, Combet, Edenhofer, Hepburn,
  Rafaty, \& Stern]{klenert_making_2018}
David Klenert, Linus Mattauch, Emmanuel Combet, Ottmar Edenhofer, Cameron
  Hepburn, Ryan Rafaty, \& Nicholas Stern.
\newblock Making carbon pricing work for citizens.
\newblock \emph{Nature Climate Change}, 8\penalty0 (8):\penalty0 669, August
  2018.

\bibitem[Klok et~al.(2006)Klok, Larsen, Dahlc, \& Hansen]{klok_et_al_2006}
Jacob Klok, Anders Larsen, Anja Dahlc, \& Kirsten Hansen.
\newblock Ecological tax reform in denmark: history and social acceptability.
\newblock \emph{Energy Policy}, 34:\penalty0 905--916, 2006.

\bibitem[Lee et~al.(2015)Lee, Markowitz, Howe, Ko, \&
  Leiserowitz]{lee_predictors_2015}
Tien~Ming Lee, Ezra~M. Markowitz, Peter~D. Howe, Chia-Ying Ko, \& Anthony~A.
  Leiserowitz.
\newblock Predictors of public climate change awareness and risk perception
  around the world.
\newblock \emph{Nature Climate Change}, 5\penalty0 (11):\penalty0 1014--1020,
  November 2015.

\bibitem[Leiserowitz(2007)]{leiserowitz_international_2007}
Anthony~A. Leiserowitz.
\newblock International {Public} {Opinion}, {Perception}, and {Understanding}
  of {Global} {Climate} {Change}.
\newblock \emph{Human development report}, 2007.

\bibitem[Levinson(2019)]{levinson_2019}
Arik Levinson.
\newblock {Energy Efficiency Standards Are More Regressive Than Energy Taxes:
  Theory and Evidence}.
\newblock \emph{Journal of the Association of Environmental and Resource
  Economists}, 6\penalty0 (S1):\penalty0 7--36, 2019.

\bibitem[Maestre-Andr{\'e}s et~al.(2019)Maestre-Andr{\'e}s, Drews, \&
  Bergh]{maestre-andres_perceived_2019}
Sara Maestre-Andr{\'e}s, Stefan Drews, \& Jeroen van~den Bergh.
\newblock Perceived fairness and public acceptability of carbon pricing: a
  review of the literature.
\newblock \emph{Climate Policy}, 19\penalty0 (9):\penalty0 1186--1204, October
  2019.

\bibitem[McCright \& Dunlap(2011)]{mccright_politicization_2011}
Aaron~M. McCright \& Riley~E. Dunlap.
\newblock The {Politicization} of {Climate} {Change} and {Polarization} in the
  {American} {Public}'s {Views} of {Global} {Warming}, 2001{\textendash}2010.
\newblock \emph{The Sociological Quarterly}, 52\penalty0 (2):\penalty0
  155--194, May 2011.

\bibitem[McCright et~al.(2013)McCright, Dunlap, \&
  Xiao]{mccright_increasing_2013}
Aaron~M. McCright, Riley~E. Dunlap, \& Chenyang Xiao.
\newblock Increasing {Influence} of {Party} {Identification} on {Perceived}
  {Scientific} {Agreement} and {Support} for {Government} {Action} on {Climate}
  {Change} in the {United} {States}, 2006{\textendash}12.
\newblock \emph{Weather, Climate, and Society}, 6\penalty0 (2):\penalty0
  194--201, December 2013.

\bibitem[Millner \& Ollivier(2016)]{millner_beliefs_2016}
Antony Millner \& H{\'e}l{\`e}ne Ollivier.
\newblock Beliefs, {Politics}, and {Environmental} {Policy}.
\newblock \emph{Review of Environmental Economics and Policy}, 10\penalty0
  (2):\penalty0 226--244, July 2016.

\bibitem[Murray \& Rivers(2015)]{murray_british_2015}
Brian Murray \& Nicholas Rivers.
\newblock British {Columbia}{\textquoteright}s revenue-neutral carbon tax: {A}
  review of the latest {\textquotedblleft}grand experiment{\textquotedblright}
  in environmental policy.
\newblock \emph{Energy Policy}, 86:\penalty0 674--683, November 2015.

\bibitem[Pappalardo et~al.(2010)Pappalardo, Armoogum, Hubert, Roux, Paris-Est,
  Jeannic, Qu{\'e}telard, Nord-Picardie, Papon, de~Sol{\`e}re, Fran{\c c}ois,
  Robin, Grimal, Bouffard-Savary, Longuar, Nicolas, Verry, Caenen, {\^I}le-de
  France, Couderc, Courel, {\^I}le-de France, Paulo, \&
  Sim{\'e}on]{pappalardo_mobilite_2010}
Mich{\`e}le Pappalardo, Jimmy Armoogum, Jean-Paul Hubert, Sophie Roux, Pres
  Paris-Est, Thomas~Le Jeannic, Bernard Qu{\'e}telard, Cete Nord-Picardie,
  Francis Papon, R{\'e}gis de~Sol{\`e}re, Dominique Fran{\c c}ois, Marina
  Robin, Richard Grimal, Elisabeth Bouffard-Savary, Zahia Longuar, Jean-Pierre
  Nicolas, Damien Verry, Yann Caenen, Insee {\^I}le-de France, Christine
  Couderc, J{\'e}r{\'e}my Courel, IAU {\^I}le-de France, Christelle Paulo, \&
  Thierry Sim{\'e}on.
\newblock La mobilit{\'e} des {Fran{\c c}ais} {Panorama} issu de
  l{\textquoteright}enqu{\^e}te nationale transports et d{\'e}placements 2008.
\newblock page 228, 2010.

\bibitem[Pehl et~al.(2017)Pehl, Arvesen, Humpen{\"o}der, Popp, Hertwich, \&
  Luderer]{pehl_understanding_2017}
Michaja Pehl, Anders Arvesen, Florian Humpen{\"o}der, Alexander Popp, Edgar~G.
  Hertwich, \& Gunnar Luderer.
\newblock Understanding future emissions from low-carbon power systems by
  integration of life-cycle assessment and integrated energy modelling.
\newblock \emph{Nature Energy}, 2\penalty0 (12):\penalty0 939--945, December
  2017.

\bibitem[Poore \& Nemecek(2018)]{poore_reducing_2018}
J.~Poore \& T.~Nemecek.
\newblock Reducing food{\textquoteright}s environmental impacts through
  producers and consumers.
\newblock \emph{Science}, 360\penalty0 (6392):\penalty0 987--992, June 2018.

\bibitem[Rafaty(2018)]{rafaty_perceptions_2018}
Ryan Rafaty.
\newblock Perceptions of {Corruption}, {Political} {Distrust}, and the
  {Weakening} of {Climate} {Policy}.
\newblock \emph{Global Environmental Politics}, 18\penalty0 (3):\penalty0
  106--129, June 2018.

\bibitem[S{\ae}len \& Kallbekken(2011)]{saelen_kallbekken_2011}
H{\r a}kon S{\ae}len \& Steffen Kallbekken.
\newblock A choice experiment on fuel taxation and earmarking in norway.
\newblock \emph{Ecological Economics}, 70:\penalty0 2181--2190, 2011.

\bibitem[Sterman(2008)]{sterman_risk_2008}
John~D. Sterman.
\newblock Risk {Communication} on {Climate}: {Mental} {Models} and {Mass}
  {Balance}.
\newblock \emph{Science}, 322\penalty0 (5901):\penalty0 532--533, October 2008.

\bibitem[Stern \& Stiglitz(2017)]{stern_report_2017}
Nicholas Stern \& Joseph~E. Stiglitz.
\newblock Report of the {High}-{Level} {Commission} on {Carbon} {Prices}.
\newblock Technical report, Carbon Pricing Leadership Coalition, 2017.

\bibitem[Stern et~al.(1993)Stern, Dietz, \& Kalof]{stern_value_1993}
Paul~C. Stern, Thomas Dietz, \& Linda Kalof.
\newblock Value {Orientations}, {Gender}, and {Environmental} {Concern}.
\newblock \emph{Environment and Behavior}, 25\penalty0 (5):\penalty0 322--348,
  September 1993.

\bibitem[Sterner(2014)]{sterner_environmental_2014}
Thomas Sterner.
\newblock Environmental tax reform in {Sweden}.
\newblock \emph{International Journal of Environment and Pollution}, August
  2014.

\bibitem[Stiglitz(2019)]{stiglitz_addressing_2019}
Joseph~E. Stiglitz.
\newblock Addressing {Climate} {Change} through {Price} and {Non}-{Price}
  {Interventions}.
\newblock \emph{European Economic Review}, May 2019.

\bibitem[Stokes et~al.(2015)Stokes, Wike, \& Carle]{stokes_global_2015-1}
Bruce Stokes, Richard Wike, \& Jill Carle.
\newblock Global {Concern} about {Climate} {Change}, {Broad} {Support} for
  {Limiting} {Emissions}.
\newblock Technical report, Pew Research Center, November 2015.

\bibitem[Thalmann(2004)]{thalmann_public_2004}
Philippe Thalmann.
\newblock The {Public} {Acceptance} of {Green} {Taxes}: 2 {Million} {Voters}
  {Express} {Their} {Opinion}.
\newblock \emph{Public Choice}, 119\penalty0 (1):\penalty0 179--217, April
  2004.

\bibitem[Tobler et~al.(2012)Tobler, Visschers, \& Siegrist]{tobler_et_al_2012}
Christina Tobler, Vivianne~H.M. Visschers, \& Michael Siegrist.
\newblock Addressing climate change: Determinants of consumers' willingness to
  act and to support policy measures.
\newblock \emph{Journal of Environmental Psychology}, 32\penalty0 (3):\penalty0
  197--207, 2012.

\bibitem[Upham et~al.(2009)Upham, Whitmarsh, Poortinga, Purdam, Darnton,
  McLachlan, \& Devine-Wright]{upham_public_2009}
Paul Upham, Lorraine Whitmarsh, Wouter Poortinga, Kingsley Purdam, Andrew
  Darnton, Carly McLachlan, \& Patrick Devine-Wright.
\newblock Public {Attitudes} to {Environmental} {Change}: a selective review of
  theory and practice.
\newblock Technical report, Living With Environmental Change, 2009.

\bibitem[Van~Boven et~al.(2018)Van~Boven, Ehret, \&
  Sherman]{van_boven_psychological_2018}
Leaf Van~Boven, Phillip~J. Ehret, \& David~K. Sherman.
\newblock Psychological {Barriers} to {Bipartisan} {Public} {Support} for
  {Climate} {Policy}.
\newblock \emph{Perspectives on Psychological Science}, 13\penalty0
  (4):\penalty0 492--507, July 2018.

\bibitem[West \& Williams(2004)]{west_williams_04}
Sarah West \& Roberton Williams.
\newblock Estimates from a consumer demand system: implications for the
  incidence of environmental taxes.
\newblock \emph{Journal of Environmental Economics and Management}, 47\penalty0
  (3):\penalty0 535--558, 2004.

\bibitem[Whitmarsh(2011)]{whitmarsh_scepticism_2011}
Lorraine Whitmarsh.
\newblock Scepticism and uncertainty about climate change: {Dimensions},
  determinants and change over time.
\newblock \emph{Global Environmental Change}, 21\penalty0 (2):\penalty0
  690--700, May 2011.

\bibitem[Whitmarsh \& Capstick(2018)]{whitmarsh_2_2018}
Lorraine Whitmarsh \& Stuart Capstick.
\newblock 2 - {Perceptions} of climate change.
\newblock In Susan Clayton \& Christie Manning, editors, \emph{Psychology and
  {Climate} {Change}}, pages 13--33. Academic Press, January 2018.
\newblock ISBN 978-0-12-813130-5.

\bibitem[Williams et~al.(2015)Williams, Gordon, Burtraw, Carbone, \&
  Morgenstern]{williams_initial_2015}
Roberton~C. Williams, Hal Gordon, Dallas Burtraw, Jared~C Carbone, \& Richard~D
  Morgenstern.
\newblock The {Initial} {Incidence} of a {Carbon} {Tax} {Across} {Income}
  {Groups}.
\newblock \emph{National Tax Journal}, 2015.

\bibitem[Ziegler(2017)]{ziegler_political_2017}
Andreas Ziegler.
\newblock Political orientation, environmental values, and climate change
  beliefs and attitudes: {An} empirical cross country analysis.
\newblock \emph{Energy Economics}, 63:\penalty0 144--153, March 2017.

\end{thebibliography}
